import numpy as np
import matplotlib.pyplot as plt

#distance: n_diff / n

data1 = np.array([
[0.0,0.0,0.0,0.0,],
[0.005,0.0050599999999999526,0.0,0.04,],
[0.01,0.010219999999999884,0.0,0.05,],
[0.015,0.015169999999999812,0.0,0.07,],
[0.02,0.020719999999999954,0.0,0.07,],
[0.025,0.02449999999999997,0.0,0.08,],
[0.03,0.030250000000000016,0.0,0.1,],
[0.035,0.03500000000000003,0.0,0.11,],
[0.04,0.04030000000000001,0.0,0.11,],
[0.045,0.044109999999999976,0.0,0.13,],
[0.05,0.049919999999999944,0.0,0.13,],
[0.055,0.055679999999999966,0.0,0.15,],
[0.06,0.05798000000000002,0.0,0.15,],
[0.065,0.06397999999999998,0.01,0.14,],
[0.07,0.07039000000000006,0.0,0.16,],
[0.075,0.07501999999999986,0.01,0.16,],
[0.08,0.0791299999999998,0.02,0.19,],
[0.085,0.08358999999999983,0.01,0.2,],
[0.09,0.08997999999999984,0.01,0.23,],
[0.095,0.0952699999999998,0.01,0.24,],
[0.1,0.0992599999999999,0.02,0.23,],
[0.105,0.10490999999999981,0.01,0.23,],
[0.11,0.11218999999999978,0.03,0.21,],
[0.115,0.11347999999999987,0.03,0.22,],
[0.12,0.12031999999999984,0.03,0.22,],
[0.125,0.12547000000000003,0.02,0.25,],
[0.13,0.13088999999999998,0.04,0.24,],
[0.135,0.13318000000000005,0.02,0.27,],
[0.14,0.13959000000000008,0.05,0.25,],
[0.145,0.14558999999999983,0.06,0.29,],
[0.15,0.15053999999999979,0.03,0.26,],
[0.155,0.15491999999999984,0.04,0.28,],
[0.16,0.15957999999999992,0.04,0.28,],
[0.165,0.1633499999999999,0.07,0.29,],
[0.17,0.16850999999999977,0.07,0.3,],
[0.175,0.17121999999999948,0.05,0.29,],
[0.18,0.17782999999999977,0.07,0.29,],
[0.185,0.18334999999999985,0.08,0.31,],
[0.19,0.18757999999999966,0.06,0.33,],
[0.195,0.19297999999999932,0.1,0.33,],
[0.2,0.19743999999999928,0.09,0.35,],
[0.205,0.2024799999999995,0.09,0.33,],
[0.21,0.20479999999999954,0.1,0.36,],
[0.215,0.20905999999999939,0.1,0.33,],
[0.22,0.2161499999999999,0.1,0.34,],
[0.225,0.2205499999999997,0.08,0.33,],
[0.23,0.22265999999999908,0.1,0.34,],
[0.235,0.2273999999999999,0.11,0.35,],
[0.24,0.22951999999999972,0.1,0.37,],
[0.245,0.23441999999999952,0.11,0.38,],
[0.25,0.2380699999999999,0.11,0.36,],
[0.255,0.24363999999999975,0.1,0.37,],
[0.26,0.24672999999999976,0.12,0.36,],
[0.265,0.2521000000000002,0.12,0.38,],
[0.27,0.25419000000000025,0.15,0.4,],
[0.275,0.25987999999999994,0.13,0.4,],
[0.28,0.26343000000000044,0.15,0.41,],
[0.285,0.2665300000000005,0.12,0.39,],
[0.29,0.26686999999999983,0.16,0.4,],
[0.295,0.2729200000000005,0.14,0.41,],
[0.3,0.2768600000000006,0.16,0.41,],
[0.305,0.28219,0.16,0.41,],
[0.31,0.28565000000000046,0.16,0.4,],
[0.315,0.29009000000000074,0.19,0.46,],
[0.32,0.29220000000000035,0.16,0.42,],
[0.325,0.29710000000000075,0.18,0.43,],
[0.33,0.2983200000000005,0.17,0.43,],
[0.335,0.30384000000000033,0.17,0.45,],
[0.34,0.30552000000000024,0.19,0.44,],
[0.345,0.31035000000000007,0.17,0.46,],
[0.35,0.31191000000000074,0.19,0.45,],
[0.355,0.3167200000000007,0.2,0.43,],
[0.36,0.32146000000000036,0.18,0.45,],
[0.365,0.32093000000000094,0.2,0.45,],
[0.37,0.32421000000000066,0.21,0.47,],
[0.375,0.3313500000000006,0.2,0.5,],
[0.38,0.33343000000000034,0.22,0.47,],
[0.385,0.3363900000000011,0.2,0.47,],
[0.39,0.3379200000000001,0.23,0.49,],
[0.395,0.34382000000000035,0.23,0.47,],
[0.4,0.3458100000000004,0.22,0.48,],
[0.405,0.34882000000000035,0.22,0.49,],
[0.41,0.3545100000000006,0.24,0.5,],
[0.415,0.35827000000000087,0.22,0.51,],
[0.42,0.3593700000000002,0.23,0.49,],
[0.425,0.3656700000000005,0.23,0.49,],
[0.43,0.36576000000000075,0.25,0.51,],
[0.435,0.37089000000000094,0.23,0.52,],
[0.44,0.3760300000000008,0.24,0.51,],
[0.445,0.3780000000000009,0.23,0.53,],
[0.45,0.3807300000000005,0.25,0.51,],
[0.455,0.38234000000000046,0.22,0.52,],
[0.46,0.38919000000000076,0.26,0.53,],
[0.465,0.39067,0.22,0.52,],
[0.47,0.3958000000000002,0.23,0.56,],
[0.475,0.3990100000000013,0.27,0.55,],
[0.48,0.4013900000000005,0.27,0.53,],
[0.485,0.4051200000000011,0.27,0.53,],
[0.49,0.40935000000000066,0.28,0.54,],
[0.495,0.41216000000000014,0.25,0.56,],
[0.5,0.41779000000000094,0.3,0.54,],
])

data2 = np.array([
[0.0,0.0,0.0,0.0,],
[0.005,0.004699999999999961,0.0,0.05,],
[0.01,0.010189999999999887,0.0,0.05,],
[0.015,0.015109999999999806,0.0,0.06,],
[0.02,0.02095999999999996,0.0,0.08,],
[0.025,0.024960000000000034,0.0,0.09,],
[0.03,0.029779999999999987,0.0,0.11,],
[0.035,0.03550000000000003,0.0,0.1,],
[0.04,0.039729999999999994,0.0,0.12,],
[0.045,0.04530999999999994,0.0,0.12,],
[0.05,0.048939999999999984,0.0,0.12,],
[0.055,0.05417,0.0,0.13,],
[0.06,0.059779999999999944,0.0,0.15,],
[0.065,0.06459999999999992,0.01,0.15,],
[0.07,0.06798999999999995,0.0,0.15,],
[0.075,0.07436000000000002,0.0,0.17,],
[0.08,0.0794499999999999,0.01,0.18,],
[0.085,0.08431999999999995,0.02,0.18,],
[0.09,0.08938999999999991,0.01,0.17,],
[0.095,0.09358999999999991,0.01,0.19,],
[0.1,0.0988599999999998,0.02,0.21,],
[0.105,0.10366000000000004,0.03,0.21,],
[0.11,0.10802999999999986,0.03,0.21,],
[0.115,0.11296999999999993,0.02,0.24,],
[0.12,0.11906000000000005,0.04,0.25,],
[0.125,0.12381000000000016,0.02,0.26,],
[0.13,0.12681000000000003,0.03,0.25,],
[0.135,0.1316700000000003,0.03,0.24,],
[0.14,0.13580000000000036,0.04,0.29,],
[0.145,0.14243000000000045,0.05,0.25,],
[0.15,0.14468000000000034,0.05,0.28,],
[0.155,0.14859000000000036,0.04,0.26,],
[0.16,0.15547000000000039,0.04,0.26,],
[0.165,0.16040000000000038,0.06,0.29,],
[0.17,0.16363000000000033,0.07,0.29,],
[0.175,0.1684300000000002,0.08,0.28,],
[0.18,0.17291000000000045,0.07,0.3,],
[0.185,0.17968000000000012,0.04,0.35,],
[0.19,0.1809800000000004,0.06,0.3,],
[0.195,0.18660000000000015,0.07,0.31,],
[0.2,0.18873000000000012,0.09,0.32,],
[0.205,0.19558000000000028,0.07,0.32,],
[0.21,0.19895000000000063,0.08,0.32,],
[0.215,0.20329000000000058,0.09,0.34,],
[0.22,0.20855000000000035,0.09,0.35,],
[0.225,0.21203000000000047,0.06,0.37,],
[0.23,0.21779000000000057,0.09,0.35,],
[0.235,0.22121000000000055,0.09,0.39,],
[0.24,0.22363000000000033,0.1,0.36,],
[0.245,0.2295900000000003,0.1,0.35,],
[0.25,0.23508000000000037,0.11,0.42,],
[0.255,0.23943000000000042,0.12,0.37,],
[0.26,0.24290000000000037,0.11,0.35,],
[0.265,0.24603000000000005,0.13,0.37,],
[0.27,0.25067999999999985,0.11,0.4,],
[0.275,0.25473999999999986,0.13,0.38,],
[0.28,0.2596300000000001,0.15,0.39,],
[0.285,0.26388000000000006,0.13,0.38,],
[0.29,0.26727000000000023,0.15,0.38,],
[0.295,0.27319000000000015,0.15,0.38,],
[0.3,0.2768300000000001,0.12,0.41,],
[0.305,0.2805000000000003,0.15,0.42,],
[0.31,0.28445000000000065,0.15,0.42,],
[0.315,0.28993000000000047,0.16,0.41,],
[0.32,0.2924300000000007,0.15,0.48,],
[0.325,0.29979000000000117,0.15,0.43,],
[0.33,0.30230000000000107,0.18,0.49,],
[0.335,0.305120000000001,0.18,0.44,],
[0.34,0.3114000000000016,0.18,0.43,],
[0.345,0.31521000000000143,0.19,0.47,],
[0.35,0.31996000000000213,0.18,0.44,],
[0.355,0.3223300000000019,0.21,0.47,],
[0.36,0.32755000000000223,0.17,0.47,],
[0.365,0.3325300000000025,0.19,0.47,],
[0.37,0.3345300000000026,0.2,0.47,],
[0.375,0.341290000000003,0.19,0.48,],
[0.38,0.3414300000000021,0.22,0.47,],
[0.385,0.35045000000000315,0.16,0.49,],
[0.39,0.3523800000000033,0.19,0.49,],
[0.395,0.3575000000000035,0.23,0.49,],
[0.4,0.3630300000000035,0.2,0.51,],
[0.405,0.36820000000000397,0.22,0.5,],
[0.41,0.3721500000000046,0.16,0.5,],
[0.415,0.3755500000000041,0.24,0.53,],
[0.42,0.3785800000000043,0.24,0.5,],
[0.425,0.385670000000005,0.24,0.5,],
[0.43,0.3893000000000051,0.24,0.57,],
[0.435,0.38999000000000517,0.24,0.51,],
[0.44,0.4000800000000054,0.24,0.57,],
[0.445,0.4020300000000057,0.24,0.57,],
[0.45,0.4064500000000053,0.29,0.57,],
[0.455,0.4089800000000052,0.26,0.57,],
[0.46,0.4150400000000057,0.29,0.59,],
[0.465,0.4201600000000058,0.29,0.58,],
[0.47,0.42205000000000553,0.29,0.58,],
[0.475,0.4272000000000059,0.29,0.6,],
[0.48,0.4311400000000064,0.29,0.57,],
[0.485,0.43571000000000654,0.29,0.58,],
[0.49,0.44160000000000654,0.29,0.61,],
[0.495,0.4436600000000064,0.29,0.57,],
[0.5,0.4510900000000061,0.29,0.58,],
])

data3 = np.array([
[0.0,0.7525600000000009,0.65,0.84,],
[0.005,0.7485400000000019,0.63,0.84,],
[0.01,0.7444199999999999,0.6,0.84,],
[0.015,0.7402100000000036,0.6,0.84,],
[0.02,0.7357800000000033,0.59,0.84,],
[0.025,0.7330200000000026,0.59,0.84,],
[0.03,0.7282300000000046,0.57,0.83,],
[0.035,0.7246600000000036,0.57,0.83,],
[0.04,0.7194600000000038,0.57,0.83,],
[0.045,0.7168700000000032,0.57,0.83,],
[0.05,0.7121600000000025,0.57,0.84,],
[0.055,0.7090800000000014,0.57,0.83,],
[0.06,0.7059800000000005,0.57,0.82,],
[0.065,0.701100000000001,0.57,0.84,],
[0.07,0.6963900000000014,0.57,0.85,],
[0.075,0.6925000000000027,0.57,0.86,],
[0.08,0.6886900000000031,0.57,0.84,],
[0.085,0.6851700000000039,0.57,0.85,],
[0.09,0.6800000000000046,0.57,0.83,],
[0.095,0.6759100000000056,0.57,0.83,],
[0.1,0.6730000000000048,0.57,0.83,],
[0.105,0.6694900000000062,0.57,0.82,],
[0.11,0.6632300000000068,0.57,0.82,],
[0.115,0.6629200000000074,0.57,0.83,],
[0.12,0.6562000000000052,0.57,0.79,],
[0.125,0.6521500000000048,0.49,0.82,],
[0.13,0.6481300000000053,0.5,0.82,],
[0.135,0.646260000000005,0.49,0.82,],
[0.14,0.6416300000000049,0.49,0.82,],
[0.145,0.6364100000000058,0.47,0.76,],
[0.15,0.6337000000000044,0.48,0.75,],
[0.155,0.6293200000000034,0.47,0.75,],
[0.16,0.6259200000000041,0.45,0.77,],
[0.165,0.6224900000000037,0.47,0.81,],
[0.17,0.6185700000000021,0.47,0.82,],
[0.175,0.6164400000000031,0.47,0.76,],
[0.18,0.611370000000002,0.43,0.77,],
[0.185,0.6085900000000021,0.44,0.75,],
[0.19,0.6032600000000011,0.47,0.78,],
[0.195,0.6009400000000015,0.44,0.75,],
[0.2,0.5970000000000005,0.41,0.73,],
[0.205,0.5929800000000012,0.43,0.75,],
[0.21,0.5903199999999997,0.43,0.74,],
[0.215,0.5894000000000006,0.46,0.73,],
[0.22,0.5822500000000005,0.42,0.74,],
[0.225,0.5786700000000005,0.41,0.74,],
[0.23,0.5779199999999997,0.41,0.73,],
[0.235,0.5718999999999997,0.42,0.73,],
[0.24,0.5713599999999994,0.41,0.73,],
[0.245,0.5665999999999997,0.43,0.72,],
[0.25,0.5630099999999998,0.41,0.72,],
[0.255,0.5599199999999999,0.41,0.72,],
[0.26,0.5550100000000001,0.41,0.73,],
[0.265,0.5521599999999991,0.34,0.7,],
[0.27,0.5499099999999998,0.41,0.69,],
[0.275,0.5424399999999991,0.41,0.69,],
[0.28,0.54081,0.38,0.7,],
[0.285,0.5393899999999996,0.4,0.69,],
[0.29,0.5382699999999997,0.4,0.7,],
[0.295,0.5329399999999989,0.38,0.66,],
[0.3,0.5318599999999994,0.38,0.69,],
[0.305,0.5271499999999995,0.39,0.69,],
[0.31,0.5242099999999994,0.36,0.7,],
[0.315,0.5186899999999995,0.36,0.65,],
[0.32,0.5169599999999993,0.37,0.7,],
[0.325,0.5145799999999995,0.36,0.66,],
[0.33,0.5120400000000003,0.37,0.67,],
[0.335,0.50838,0.35,0.68,],
[0.34,0.5051200000000002,0.38,0.66,],
[0.345,0.5023299999999999,0.35,0.67,],
[0.35,0.49953000000000114,0.35,0.63,],
[0.355,0.4963200000000012,0.37,0.65,],
[0.36,0.49245999999999973,0.35,0.63,],
[0.365,0.49313000000000085,0.34,0.62,],
[0.37,0.4899500000000006,0.35,0.63,],
[0.375,0.48321000000000064,0.33,0.62,],
[0.38,0.4827900000000006,0.35,0.61,],
[0.385,0.4815100000000011,0.34,0.64,],
[0.39,0.47902000000000067,0.34,0.61,],
[0.395,0.47386000000000167,0.33,0.63,],
[0.4,0.47239000000000025,0.35,0.66,],
[0.405,0.4694000000000008,0.32,0.61,],
[0.41,0.46601000000000087,0.32,0.6,],
[0.415,0.4601300000000014,0.32,0.61,],
[0.42,0.461170000000001,0.31,0.58,],
[0.425,0.45657000000000086,0.32,0.6,],
[0.43,0.45564000000000127,0.29,0.59,],
[0.435,0.4497900000000007,0.32,0.59,],
[0.44,0.4448900000000008,0.31,0.58,],
[0.445,0.4442800000000013,0.29,0.57,],
[0.45,0.44525000000000065,0.31,0.58,],
[0.455,0.44194000000000133,0.31,0.59,],
[0.46,0.4380900000000011,0.3,0.58,],
[0.465,0.4371500000000011,0.28,0.58,],
[0.47,0.4305400000000008,0.28,0.57,],
[0.475,0.4284100000000013,0.27,0.57,],
[0.48,0.42459000000000024,0.3,0.57,],
[0.485,0.4248200000000009,0.3,0.56,],
[0.49,0.42165000000000064,0.29,0.57,],
[0.495,0.41862000000000177,0.29,0.56,],
[0.5,0.4132700000000009,0.29,0.53,],
])

fig, ax = plt.subplots()

ax.set_ylim([0, 1])

ax.set_title('Assignment using the matching distance between original and flipped set')

ax.set_xlabel('$p_{flip}$ ($\epsilon=N * \log (1-q)/q$)')
ax.set_ylabel('cost')

ax.plot(data1[:, 0], data1[:, 1], marker='x', color='blue', label='jester 1.3, $N=1000$')
ax.fill_between(data1[:, 0], data1[:, 2], data1[:, 3], alpha=0.2, color='blue')

ax.plot(data2[:, 0], data2[:, 1], marker='x', color='red', label='bernoulli, $p_{skill}=0.05$, $N=1000$, $n_{skills}=100$')
ax.fill_between(data2[:, 0], data2[:, 2], data2[:, 3], alpha=0.2, color='red')

ax.plot(data3[:, 0], data3[:, 1], marker='x', color='green', label='random jester')
ax.fill_between(data3[:, 0], data3[:, 2], data3[:, 3], alpha=0.2, color='green')


plt.legend()

plt.show()
