import numpy as np
import matplotlib.pyplot as plt

fig, ax = plt.subplots()

d0 = np.array([
[5,0.09061999999999988,0.2834600000000001],
[6,0.08352999999999997,0.34343000000000007],
[7,0.0733700000000002,0.3872499999999999],
[8,0.06556000000000038,0.41835999999999973],
[9,0.05431000000000036,0.43877999999999995],
[10,0.04573000000000027,0.45150999999999986],
[11,0.03866000000000021,0.4568399999999998],
[12,0.031520000000000124,0.45185],
[13,0.025630000000000062,0.4492899999999998],
[14,0.020860000000000017,0.43823],
[15,0.016899999999999978,0.42641999999999997],
[16,0.013519999999999968,0.41385999999999995],
[17,0.010499999999999982,0.39682000000000006],
[18,0.008379999999999986,0.3820199999999999],
[19,0.0070199999999999915,0.36491999999999997],
[20,0.004999999999999997,0.34847000000000017],
[21,0.003930000000000001,0.3355900000000001],
[22,0.0032900000000000013,0.3186700000000003],
[23,0.0026200000000000012,0.3055100000000001],
[24,0.0017000000000000006,0.2901800000000001],
[25,0.00131,0.27818000000000004],
[26,0.0010299999999999999,0.26176999999999984],
[27,7.8E-4,0.24990999999999958],
[28,7.1E-4,0.2366899999999994],
[29,4.8000000000000007E-4,0.22481999999999921],
[30,4.5000000000000004E-4,0.21334999999999926],
[31,2.7E-4,0.20231999999999903],
[32,2.0E-4,0.19258999999999898],
[33,2.3999999999999998E-4,0.18536999999999892],
[34,1.3000000000000002E-4,0.17431999999999903],
[35,7.000000000000001E-5,0.16552999999999896],
[36,1.2000000000000002E-4,0.15741999999999914],
[37,5.0E-5,0.1500399999999992],
[38,2.0E-5,0.14263999999999927],
[39,5.0E-5,0.13632999999999934],
[40,0.0,0.1300099999999994],
[41,2.0E-5,0.12150999999999954],
[42,0.0,0.11553999999999957],
[43,0.0,0.1089799999999996],
[44,1.0E-5,0.10570999999999964],
[45,1.0E-5,0.10062999999999969],
[46,1.0E-5,0.09491999999999975],
[47,0.0,0.09032999999999985],
[48,0.0,0.08572999999999995],
[49,1.0E-5,0.08245999999999998],
[50,0.0,0.0780100000000001],
])

d1 = np.array([
[5,0.01727999999999998,0.5876000000000011],
[6,0.01360999999999997,0.6031200000000013],
[7,0.011629999999999977,0.605240000000001],
[8,0.009669999999999984,0.5983500000000014],
[9,0.007859999999999989,0.583770000000001],
[10,0.006149999999999994,0.5641200000000005],
[11,0.005139999999999998,0.5468100000000006],
[12,0.00439,0.5219400000000001],
[13,0.0029700000000000013,0.5008600000000001],
[14,0.0022300000000000006,0.4797999999999999],
[15,0.0018400000000000007,0.4587699999999998],
[16,0.0014900000000000004,0.43441],
[17,9.0E-4,0.4126400000000001],
[18,7.899999999999999E-4,0.3950699999999999],
[19,6.699999999999998E-4,0.38002000000000014],
[20,4.5000000000000004E-4,0.35835000000000006],
[21,3.5E-4,0.34128000000000036],
[22,2.8E-4,0.32362000000000013],
[23,1.2000000000000002E-4,0.30641000000000024],
[24,1.9000000000000004E-4,0.2931800000000002],
[25,1.0999999999999999E-4,0.27602999999999994],
[26,7.000000000000001E-5,0.2613099999999998],
[27,1.2000000000000002E-4,0.2508599999999996],
[28,5.0E-5,0.2371999999999995],
[29,3.0000000000000004E-5,0.2254099999999994],
[30,3.0000000000000004E-5,0.2145599999999992],
[31,4.0E-5,0.20308999999999905],
[32,4.0E-5,0.19322999999999904],
[33,1.0E-5,0.18560999999999897],
[34,1.0E-5,0.17271999999999904],
[35,0.0,0.16376999999999903],
[36,1.0E-5,0.159089999999999],
[37,0.0,0.15097999999999914],
[38,0.0,0.1430599999999992],
[39,0.0,0.1339099999999994],
[40,0.0,0.12634999999999946],
[41,0.0,0.12325999999999951],
[42,0.0,0.11576999999999955],
[43,0.0,0.10842999999999958],
[44,0.0,0.10310999999999962],
[45,0.0,0.09921999999999971],
[46,0.0,0.0952999999999998],
[47,0.0,0.08945999999999989],
[48,0.0,0.0847699999999999],
[49,0.0,0.07936000000000001],
[50,0.0,0.07670000000000014],
])


x = d0[:,0]  
m = d0[:,1]
p = d0[:,2]

ax.set_title('A, ($N=1000, D_1=10, p_s=0.05$)')

ax.set_xlabel('$D_2$')
ax.grid()

ax.plot(x, m, marker='x', color='red', label='% add skills')

ax.plot(x, p, marker='x', color='blue', label='% del skills')

plt.fill_between(x, m, p, facecolor='blue', alpha=0.1)

for item in [fig, ax]:
    item.patch.set_visible(False)

plt.legend()


fig, ax = plt.subplots()

x = d1[:,0]  
m = d1[:,1]
p = d1[:,2]

ax.set_title('B, ($N=1000, D_1=10, p_s=0.05$)')

ax.set_xlabel('$D_2$')
ax.grid()

ax.plot(x, m, marker='x', color='red', label='% add skills')

ax.plot(x, p, marker='x', color='blue', label='% del skills')

plt.fill_between(x, m, p, facecolor='blue', alpha=0.1)

for item in [fig, ax]:
    item.patch.set_visible(False)

plt.legend()


fig.tight_layout()
plt.show()



