#!/usr/bin/python3
# -*- coding: utf-8 -*-

# 1 run, custom dist num_missing

import numpy as np
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
from scipy.interpolate import griddata
from matplotlib import cm

fig, ax = plt.subplots()

d0 = np.array([
[100,0.0323,0.0,0.09],
[200,0.03155,0.0,0.09],
[300,0.029233333333333333,0.0,0.11],
[400,0.0286,0.0,0.11],
[500,0.02824,0.0,0.11],
[600,0.027733333333333332,0.0,0.11],
[700,0.026942857142857143,0.0,0.11],
[800,0.0263375,0.0,0.11],
[900,0.02617777777777778,0.0,0.11],
[1000,0.02595,0.0,0.11],
[1100,0.025636363636363638,0.0,0.11],
[1200,0.025491666666666666,0.0,0.1],
[1300,0.025315384615384615,0.0,0.1],
[1400,0.025092857142857142,0.0,0.1],
[1500,0.025173333333333332,0.0,0.1],
[1600,0.02499375,0.0,0.1],
[1700,0.024741176470588235,0.0,0.1],
[1800,0.024661111111111113,0.0,0.1],
[1900,0.024605263157894738,0.0,0.1],
[2000,0.02446,0.0,0.1],
[2100,0.024366666666666665,0.0,0.1],
[2200,0.024159090909090908,0.0,0.1],
[2300,0.024169565217391303,0.0,0.1],
[2400,0.023995833333333334,0.0,0.1],
[2500,0.023892,0.0,0.1],
[2600,0.023692307692307693,0.0,0.1],
[2700,0.023614814814814814,0.0,0.1],
[2800,0.023571428571428573,0.0,0.1],
[2900,0.023441379310344828,0.0,0.1],
[3000,0.023363333333333333,0.0,0.1],
])

d1 = np.array([
[100,0.0299,0.0,0.08],
[200,0.02985,0.0,0.09],
[300,0.0292,0.0,0.1],
[400,0.02905,0.0,0.09],
[500,0.02838,0.0,0.09],
[600,0.02795,0.0,0.09],
[700,0.027342857142857144,0.0,0.09],
[800,0.0267125,0.0,0.09],
[900,0.02662222222222222,0.0,0.09],
[1000,0.02647,0.0,0.1],
[1100,0.026427272727272726,0.0,0.1],
[1200,0.026066666666666665,0.0,0.1],
[1300,0.025584615384615386,0.0,0.1],
[1400,0.0253,0.0,0.1],
[1500,0.02502,0.0,0.1],
[1600,0.0250125,0.0,0.1],
[1700,0.0248,0.0,0.1],
[1800,0.02471111111111111,0.0,0.1],
[1900,0.02473157894736842,0.0,0.1],
[2000,0.02438,0.0,0.1],
[2100,0.024214285714285716,0.0,0.1],
[2200,0.02410909090909091,0.0,0.1],
[2300,0.023952173913043478,0.0,0.1],
[2400,0.0238375,0.0,0.1],
[2500,0.023592,0.0,0.1],
[2600,0.023446153846153846,0.0,0.1],
[2700,0.023296296296296298,0.0,0.1],
[2800,0.023239285714285716,0.0,0.1],
[2900,0.02303103448275862,0.0,0.1],
[3000,0.02291,0.0,0.1],
])

d2 = np.array([
[100,0.0327,0.0,0.08],
[200,0.0297,0.0,0.07],
[300,0.027166666666666665,0.0,0.14],
[400,0.027225,0.0,0.14],
[500,0.02676,0.0,0.14],
[600,0.025916666666666668,0.0,0.14],
[700,0.025728571428571427,0.0,0.14],
[800,0.0258625,0.0,0.14],
[900,0.02542222222222222,0.0,0.14],
[1000,0.02559,0.0,0.13],
[1100,0.025263636363636363,0.0,0.13],
[1200,0.025133333333333334,0.0,0.13],
[1300,0.025184615384615385,0.0,0.13],
[1400,0.02494285714285714,0.0,0.13],
[1500,0.024813333333333333,0.0,0.13],
[1600,0.024525,0.0,0.13],
[1700,0.02433529411764706,0.0,0.13],
[1800,0.024272222222222223,0.0,0.13],
[1900,0.024063157894736842,0.0,0.13],
[2000,0.024,0.0,0.13],
[2100,0.02397142857142857,0.0,0.13],
[2200,0.023809090909090908,0.0,0.13],
[2300,0.023795652173913044,0.0,0.13],
[2400,0.023645833333333335,0.0,0.13],
[2500,0.023612,0.0,0.13],
[2600,0.02363846153846154,0.0,0.13],
[2700,0.023351851851851853,0.0,0.13],
[2800,0.023225,0.0,0.13],
[2900,0.02312413793103448,0.0,0.13],
[3000,0.02309,0.0,0.13],
])

d3 = np.array([
[100,0.0332,0.0,0.08],
[200,0.0297,0.0,0.08],
[300,0.029166666666666667,0.0,0.08],
[400,0.0287,0.0,0.08],
[500,0.02718,0.0,0.08],
[600,0.026383333333333335,0.0,0.08],
[700,0.025871428571428573,0.0,0.08],
[800,0.0259375,0.0,0.08],
[900,0.0256,0.0,0.08],
[1000,0.02538,0.0,0.08],
[1100,0.025,0.0,0.08],
[1200,0.024641666666666666,0.0,0.08],
[1300,0.024484615384615386,0.0,0.09],
[1400,0.02435714285714286,0.0,0.1],
[1500,0.024113333333333334,0.0,0.1],
[1600,0.02386875,0.0,0.09],
[1700,0.023688235294117645,0.0,0.1],
[1800,0.02352777777777778,0.0,0.1],
[1900,0.02334736842105263,0.0,0.1],
[2000,0.02332,0.0,0.09],
[2100,0.02326190476190476,0.0,0.09],
[2200,0.02324090909090909,0.0,0.09],
[2300,0.023095652173913045,0.0,0.09],
[2400,0.023120833333333334,0.0,0.09],
[2500,0.023128,0.0,0.09],
[2600,0.023092307692307693,0.0,0.09],
[2700,0.023033333333333333,0.0,0.09],
[2800,0.022964285714285715,0.0,0.09],
[2900,0.022882758620689655,0.0,0.09],
[3000,0.02280333333333333,0.0,0.09],
])

num_skills = d0[:,0]  
cost0 = d0[:,1]
min0 = d0[:,2]
max0 = d0[:,3]

cost1 = d1[:,1]
min1 = d1[:,2]
max1 = d1[:,3]

cost2 = d2[:,1]
min2 = d2[:,2]
max2 = d2[:,3]

cost3 = d3[:,1]
min3 = d3[:,2]
max3 = d3[:,3]

ax.set_title('quality of task assignment ($D=100, ps=0.05$)')

ax.set_xlim([100, 3000])
ax.set_xlabel('participants')
ax.set_ylabel('normalized cumulative distance')
ax.grid()

ax.plot(num_skills, cost0, marker='x', label='original')
#plt.fill_between(num_skills, min0, max0, facecolor='blue', alpha=0.05)

ax.plot(num_skills, cost1, marker='x', label='laplace ($\epsilon=1$)')

ax.plot(num_skills, cost2, marker='x', label='laplace ($\epsilon=0.1$)')

ax.plot(num_skills, cost3, marker='x', label='laplace ($\epsilon=0.01$)')


for item in [fig, ax]:
    item.patch.set_visible(False)

plt.legend()

fig.tight_layout()
plt.show()



