#!/usr/bin/python3
# -*- coding: utf-8 -*-

import numpy as np
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
from scipy.interpolate import griddata
from matplotlib import cm

fig, ax = plt.subplots()

d = np.array([
[100,0.05149700000000003,0.0,0.13599999999999998,0.0930569999999998,0.017,0.20099999999999998,0.09504899999999984,0.015,0.19999999999999998],
[110,0.053833636363636195,0.0,0.13545454545454544,0.09297181818181802,0.018181818181818184,0.18818181818181817,0.09487727272727256,0.019090909090909096,0.19636363636363635],
[120,0.056048333333333186,8.333333333333333E-4,0.14166666666666666,0.09369166666666671,0.021666666666666664,0.19166666666666665,0.09521333333333332,0.0225,0.18583333333333332],
[130,0.057373076923077394,7.692307692307692E-4,0.13307692307692306,0.09304538461538508,0.02230769230769231,0.18461538461538463,0.09473000000000045,0.023076923076923078,0.18615384615384617],
[140,0.059089285714285886,0.0035714285714285713,0.13571428571428568,0.0931092857142856,0.025,0.1842857142857143,0.09466214285714275,0.025,0.17714285714285719],
[150,0.06067400000000014,0.007333333333333333,0.13733333333333336,0.0933606666666669,0.02733333333333333,0.18333333333333332,0.09491800000000024,0.030000000000000006,0.18666666666666668],
[160,0.06206062500000005,0.008749999999999999,0.135625,0.09344562500000006,0.028125,0.175625,0.09508312500000002,0.026875,0.178125],
[170,0.06335235294117696,0.010588235294117648,0.13705882352941173,0.09377000000000042,0.027647058823529413,0.17941176470588235,0.09530529411764743,0.03176470588235294,0.1723529411764706],
[180,0.06438388888888913,0.013888888888888886,0.13055555555555554,0.09403055555555553,0.03111111111111111,0.16611111111111115,0.09512277777777774,0.03722222222222222,0.17388888888888893],
[190,0.06528368421052634,0.014210526315789474,0.1336842105263158,0.0937626315789473,0.0331578947368421,0.16631578947368425,0.09509947368421047,0.034736842105263156,0.17421052631578948],
[200,0.0660590000000001,0.015,0.131,0.09370699999999978,0.03500000000000001,0.16799999999999998,0.09496299999999977,0.03250000000000001,0.16699999999999998],
[210,0.06675238095238141,0.017142857142857144,0.12714285714285714,0.0935009523809528,0.036190476190476197,0.16095238095238099,0.09473047619047661,0.03761904761904762,0.15619047619047616],
[220,0.06769363636363628,0.016818181818181822,0.13045454545454543,0.09371181818181826,0.038636363636363635,0.16545454545454547,0.09512181818181821,0.03772727272727273,0.16363636363636364],
[230,0.06842652173913041,0.020869565217391306,0.12478260869565214,0.09384565217391214,0.04086956521739131,0.1643478260869565,0.09511086956521642,0.03782608695652174,0.16173913043478258],
[240,0.06907416666666678,0.019999999999999997,0.12916666666666665,0.09391666666666668,0.03833333333333333,0.16083333333333333,0.09514000000000007,0.041249999999999995,0.16083333333333336],
[250,0.0697651999999999,0.022799999999999997,0.12919999999999998,0.09396759999999951,0.0392,0.15759999999999996,0.09515079999999955,0.04039999999999999,0.15799999999999997],
[260,0.07022269230769251,0.026538461538461545,0.12807692307692306,0.09384576923076933,0.04076923076923077,0.15615384615384617,0.09498500000000011,0.04230769230769231,0.16076923076923078],
[270,0.07062629629629634,0.02555555555555556,0.12925925925925924,0.09371074074074064,0.040370370370370376,0.1525925925925926,0.09488259259259253,0.04148148148148148,0.15703703703703703],
[280,0.07130928571428573,0.028214285714285713,0.12535714285714286,0.09398499999999962,0.0425,0.15464285714285714,0.095123571428571,0.04357142857142856,0.15464285714285717],
[290,0.07165586206896557,0.030000000000000006,0.12551724137931036,0.09386482758620696,0.04068965517241379,0.1513793103448276,0.0949537931034483,0.044827586206896544,0.1503448275862069],
[300,0.07209866666666678,0.028666666666666663,0.12133333333333333,0.09387466666666675,0.045,0.15133333333333332,0.0949380000000001,0.04533333333333333,0.15633333333333332],
])

num_skills = d[:,0]  
cost1 = d[:,1]
min1 = d[:,2]
max1 = d[:,3]

cost2 = d[:,4]
min2 = d[:,5]
max2 = d[:,6]

cost3 = d[:,7]
min3 = d[:,8]
max3 = d[:,9]

ax.set_title('quality of task assignment (hamming) ($N=1000, p_1=0.05$) (10 runs)')

ax.set_xlim([100, 300])
ax.set_xlabel('participants')
ax.set_ylabel('cumulative distance')
ax.grid()

ax.plot(num_skills, cost1, marker='x', color='green', label='original')
plt.fill_between(num_skills, min1, max1, facecolor='green', alpha=0.1)

ax.plot(num_skills, cost2, marker='x', color='red', label='flipped ($p_2=0.5, p_3=0.5$)')
plt.fill_between(num_skills, min2, max2, facecolor='red', alpha=0.1)

ax.plot(num_skills, cost3, marker='x', color='blue', label='laplace ($\epsilon=0.1$)')
plt.fill_between(num_skills, min3, max3, facecolor='blue', alpha=0.1)

for item in [fig, ax]:
    item.patch.set_visible(False)

plt.legend()

########################################################################

fig, ax = plt.subplots()

d = np.array([
[100,0.25380199999999997,0.15599999999999997,0.358,0.3506880000000001,0.21000000000000002,0.5090000000000001,0.37504800000000005,0.23199999999999998,0.53],
[110,0.25917363636363616,0.16454545454545455,0.35454545454545455,0.35230818181818246,0.20272727272727273,0.5045454545454545,0.37512090909091,0.22454545454545452,0.5354545454545454],
[120,0.26427583333333393,0.175,0.35583333333333333,0.35332416666666655,0.2125,0.49416666666666664,0.3748924999999999,0.24,0.5191666666666667],
[130,0.2690592307692322,0.17923076923076925,0.36,0.3549607692307702,0.22307692307692312,0.5,0.3754392307692303,0.2476923076923077,0.5069230769230769],
[140,0.2726785714285719,0.18571428571428572,0.3607142857142857,0.35540285714285735,0.22642857142857148,0.4807142857142857,0.3752585714285713,0.24642857142857139,0.5085714285714286],
[150,0.27659133333333363,0.194,0.3573333333333334,0.3560020000000002,0.23199999999999998,0.4793333333333334,0.37468600000000063,0.24933333333333335,0.5053333333333334],
[160,0.279754375,0.205,0.36,0.356644375,0.24,0.48312499999999997,0.37502562500000003,0.24812499999999998,0.4999999999999999],
[170,0.28268529411764687,0.2011764705882353,0.3611764705882353,0.3570499999999997,0.2376470588235294,0.4800000000000001,0.37475352941176404,0.26235294117647057,0.48882352941176477],
[180,0.2852444444444448,0.20611111111111108,0.3605555555555556,0.3579944444444444,0.24555555555555558,0.475,0.3749055555555556,0.2672222222222222,0.4905555555555556],
[190,0.2874389473684212,0.21368421052631578,0.3605263157894737,0.35784000000000005,0.24947368421052635,0.4715789473684211,0.3747726315789469,0.2668421052631579,0.4947368421052632],
[200,0.28971399999999975,0.2205,0.3635,0.3579960000000002,0.25350000000000006,0.46499999999999997,0.37496300000000027,0.26499999999999996,0.4835],
[210,0.29216952380952355,0.22047619047619044,0.36523809523809525,0.35906571428571404,0.25285714285714284,0.4738095238095238,0.37543142857142814,0.2642857142857143,0.4809523809523809],
[220,0.2935836363636362,0.22227272727272726,0.36,0.3593127272727269,0.25,0.4672727272727273,0.3747254545454545,0.2659090909090908,0.47727272727272735],
[230,0.29575086956522134,0.22695652173913042,0.3673913043478261,0.35997086956521807,0.2647826086956522,0.46391304347826096,0.3752421739130436,0.2756521739130434,0.47782608695652173],
[240,0.29751333333333346,0.22583333333333333,0.3645833333333333,0.36008083333333335,0.26041666666666663,0.46416666666666667,0.37438333333333323,0.27666666666666667,0.4804166666666667],
[250,0.2988939999999999,0.23760000000000003,0.3647999999999999,0.36018679999999914,0.26480000000000004,0.45760000000000006,0.37524439999999865,0.27880000000000005,0.476],
[260,0.3004726923076958,0.2376923076923077,0.3657692307692308,0.36020576923077074,0.26692307692307693,0.4538461538461539,0.3747734615384614,0.2799999999999999,0.47615384615384615],
[270,0.30200074074074096,0.23518518518518522,0.3659259259259259,0.36091333333333353,0.2714814814814815,0.45777777777777773,0.3754029629629635,0.28444444444444444,0.478888888888889],
[280,0.3033760714285715,0.23928571428571427,0.36892857142857144,0.36114821428571453,0.2753571428571428,0.45714285714285713,0.3751817857142858,0.28071428571428564,0.47000000000000003],
[290,0.3046044827586237,0.23965517241379306,0.3662068965517241,0.36129000000000117,0.27379310344827584,0.45,0.3754465517241375,0.2796551724137931,0.4675862068965517],
[300,0.305667,0.24266666666666667,0.3653333333333333,0.3614636666666666,0.2753333333333333,0.45533333333333337,0.37474233333333334,0.28633333333333333,0.4706666666666667],
])

num_skills = d[:,0]  
cost1 = d[:,1]
min1 = d[:,2]
max1 = d[:,3]

cost2 = d[:,4]
min2 = d[:,5]
max2 = d[:,6]

cost3 = d[:,7]
min3 = d[:,8]
max3 = d[:,9]

ax.set_title('quality of task assignment (hamming) ($N=1000, p_1=0.25$) (10 runs)')

ax.set_xlim([100, 300])
ax.set_xlabel('participants')
ax.set_ylabel('cumulative distance')
ax.grid()

ax.plot(num_skills, cost1, marker='x', color='green', label='original')
plt.fill_between(num_skills, min1, max1, facecolor='green', alpha=0.1)

ax.plot(num_skills, cost2, marker='x', color='red', label='flipped ($p_2=0.5, p_3=0.5$)')
plt.fill_between(num_skills, min2, max2, facecolor='red', alpha=0.1)

ax.plot(num_skills, cost3, marker='x', color='blue', label='laplace ($\epsilon=0.1$)')
plt.fill_between(num_skills, min3, max3, facecolor='blue', alpha=0.1)

for item in [fig, ax]:
    item.patch.set_visible(False)

plt.legend()

########################################################################

fig, ax = plt.subplots()

d = np.array([
[100,0.4463863517038512,0.0,0.948008658008658,0.9269282428682425,0.0,1.0,0.9426045152070148,0.0,1.0],
[110,0.47653809793148005,0.0,0.9641258741258742,0.9288025897876633,0.0,1.0,0.9467486961241374,0.0,1.0],
[120,0.5090824825174823,0.0,0.9463553113553115,0.9307463861138864,0.0,1.0,0.947006040903541,0.0,1.0],
[130,0.529193136063283,0.0,0.9349725274725275,0.931762201687202,0.0,1.0,0.9486794962961878,0.0,1.0],
[140,0.5488244382006877,0.0,0.9630244755244755,0.9354771414859652,0.13333333333333333,1.0,0.9487133673026324,0.15666666666666665,1.0],
[150,0.5710729722874301,0.0,0.9424862637362639,0.9348385518772595,0.16333333333333333,1.0,0.9506041492679147,0.19,1.0],
[160,0.5876518058665618,0.0,0.9501053113553114,0.9362385146329422,0.21333333333333332,1.0,0.9499164427321046,0.29,1.0],
[170,0.6026017218497012,0.0,0.9449906629318393,0.9356516876596055,0.45964285714285713,1.0,0.9503643734434638,0.47380952380952374,1.0],
[180,0.6136257477300817,0.0,0.9344182717866929,0.936387476332577,0.4333333333333334,1.0,0.9503976198758238,0.44333333333333336,1.0],
[190,0.6286117422317962,0.02,0.9138026842438608,0.9374931440141385,0.5214285714285714,1.0,0.9507089405417422,0.45042735042735044,1.0],
[200,0.6368804074193781,0.0,0.9184293690485642,0.9376785328521666,0.41396825396825393,1.0,0.9487479370784009,0.43380952380952376,1.0],
[210,0.6480663706764997,0.0,0.9020356037151706,0.9381904063204333,0.41222222222222227,1.0,0.9496931366774328,0.5311111111111112,1.0],
[220,0.6562382466833953,0.07357142857142858,0.9119772247016831,0.9382374342727907,0.48269841269841257,1.0,0.9492528531142055,0.4934523809523809,1.0],
[230,0.6652919026044958,0.095,0.8892567202319525,0.9395240694078801,0.4874206349206349,1.0,0.9501092273157802,0.5513888888888888,1.0],
[240,0.6736154138353685,0.08,0.8952951786775316,0.9376819889126999,0.5526190476190476,1.0,0.9504153342702445,0.6219055944055945,1.0],
[250,0.6812237979648493,0.12595238095238095,0.902686684660369,0.9382516849836755,0.562142857142857,1.0,0.9507018073185579,0.5924999999999999,1.0],
[260,0.6893897677585248,0.24880952380952376,0.9097109708317139,0.9399217032941645,0.614524642024642,1.0,0.9499208813118247,0.6188095238095237,1.0],
[270,0.6950142192648411,0.28047619047619043,0.895125453620877,0.9397102380588869,0.5908691308691308,1.0,0.949186727480055,0.6026190476190476,1.0],
[280,0.7005115290376287,0.3003571428571429,0.9047062237279629,0.938676402367278,0.6074458874458875,1.0,0.9501555639435185,0.6249494949494949,1.0],
[290,0.7067067426745473,0.2569047619047619,0.8999136996175627,0.9397228470572904,0.6094993894993895,1.0,0.9508968915868088,0.5919949494949496,1.0],
[300,0.7117664862502783,0.26023809523809527,0.8942278219864427,0.9395380412876501,0.6689153983271632,1.0,0.951517822035926,0.660509768009768,1.0],
])

num_skills = d[:,0]  
cost1 = d[:,1]
min1 = d[:,2]
max1 = d[:,3]

cost2 = d[:,4]
min2 = d[:,5]
max2 = d[:,6]

cost3 = d[:,7]
min3 = d[:,8]
max3 = d[:,9]

ax.set_title('quality of task assignment (custom1) ($N=1000, p_1=0.05$) (10 runs)')

ax.set_xlim([100, 300])
ax.set_xlabel('participants')
ax.set_ylabel('cumulative distance')
ax.grid()

ax.plot(num_skills, cost1, marker='x', color='green', label='original')
plt.fill_between(num_skills, min1, max1, facecolor='green', alpha=0.1)

ax.plot(num_skills, cost2, marker='x', color='red', label='flipped ($p_2=0.5, p_3=0.5$)')
plt.fill_between(num_skills, min2, max2, facecolor='red', alpha=0.1)

ax.plot(num_skills, cost3, marker='x', color='blue', label='laplace ($\epsilon=0.1$)')
plt.fill_between(num_skills, min3, max3, facecolor='blue', alpha=0.1)

for item in [fig, ax]:
    item.patch.set_visible(False)

plt.legend()

########################################################################

fig, ax = plt.subplots()

d = np.array([
[100,0.25380199999999997,0.15599999999999997,0.358,0.3506880000000001,0.21000000000000002,0.5090000000000001,0.37504800000000005,0.23199999999999998,0.53],
[110,0.25917363636363616,0.16454545454545455,0.35454545454545455,0.35230818181818246,0.20272727272727273,0.5045454545454545,0.37512090909091,0.22454545454545452,0.5354545454545454],
[120,0.26427583333333393,0.175,0.35583333333333333,0.35332416666666655,0.2125,0.49416666666666664,0.3748924999999999,0.24,0.5191666666666667],
[130,0.2690592307692322,0.17923076923076925,0.36,0.3549607692307702,0.22307692307692312,0.5,0.3754392307692303,0.2476923076923077,0.5069230769230769],
[140,0.2726785714285719,0.18571428571428572,0.3607142857142857,0.35540285714285735,0.22642857142857148,0.4807142857142857,0.3752585714285713,0.24642857142857139,0.5085714285714286],
[150,0.27659133333333363,0.194,0.3573333333333334,0.3560020000000002,0.23199999999999998,0.4793333333333334,0.37468600000000063,0.24933333333333335,0.5053333333333334],
[160,0.279754375,0.205,0.36,0.356644375,0.24,0.48312499999999997,0.37502562500000003,0.24812499999999998,0.4999999999999999],
[170,0.28268529411764687,0.2011764705882353,0.3611764705882353,0.3570499999999997,0.2376470588235294,0.4800000000000001,0.37475352941176404,0.26235294117647057,0.48882352941176477],
[180,0.2852444444444448,0.20611111111111108,0.3605555555555556,0.3579944444444444,0.24555555555555558,0.475,0.3749055555555556,0.2672222222222222,0.4905555555555556],
[190,0.2874389473684212,0.21368421052631578,0.3605263157894737,0.35784000000000005,0.24947368421052635,0.4715789473684211,0.3747726315789469,0.2668421052631579,0.4947368421052632],
[200,0.28971399999999975,0.2205,0.3635,0.3579960000000002,0.25350000000000006,0.46499999999999997,0.37496300000000027,0.26499999999999996,0.4835],
[210,0.29216952380952355,0.22047619047619044,0.36523809523809525,0.35906571428571404,0.25285714285714284,0.4738095238095238,0.37543142857142814,0.2642857142857143,0.4809523809523809],
[220,0.2935836363636362,0.22227272727272726,0.36,0.3593127272727269,0.25,0.4672727272727273,0.3747254545454545,0.2659090909090908,0.47727272727272735],
[230,0.29575086956522134,0.22695652173913042,0.3673913043478261,0.35997086956521807,0.2647826086956522,0.46391304347826096,0.3752421739130436,0.2756521739130434,0.47782608695652173],
[240,0.29751333333333346,0.22583333333333333,0.3645833333333333,0.36008083333333335,0.26041666666666663,0.46416666666666667,0.37438333333333323,0.27666666666666667,0.4804166666666667],
[250,0.2988939999999999,0.23760000000000003,0.3647999999999999,0.36018679999999914,0.26480000000000004,0.45760000000000006,0.37524439999999865,0.27880000000000005,0.476],
[260,0.3004726923076958,0.2376923076923077,0.3657692307692308,0.36020576923077074,0.26692307692307693,0.4538461538461539,0.3747734615384614,0.2799999999999999,0.47615384615384615],
[270,0.30200074074074096,0.23518518518518522,0.3659259259259259,0.36091333333333353,0.2714814814814815,0.45777777777777773,0.3754029629629635,0.28444444444444444,0.478888888888889],
[280,0.3033760714285715,0.23928571428571427,0.36892857142857144,0.36114821428571453,0.2753571428571428,0.45714285714285713,0.3751817857142858,0.28071428571428564,0.47000000000000003],
[290,0.3046044827586237,0.23965517241379306,0.3662068965517241,0.36129000000000117,0.27379310344827584,0.45,0.3754465517241375,0.2796551724137931,0.4675862068965517],
[300,0.305667,0.24266666666666667,0.3653333333333333,0.3614636666666666,0.2753333333333333,0.45533333333333337,0.37474233333333334,0.28633333333333333,0.4706666666666667],
])

num_skills = d[:,0]  
cost1 = d[:,1]
min1 = d[:,2]
max1 = d[:,3]

cost2 = d[:,4]
min2 = d[:,5]
max2 = d[:,6]

cost3 = d[:,7]
min3 = d[:,8]
max3 = d[:,9]

ax.set_title('quality of task assignment (custom1) ($N=1000, p_1=0.25$) (10 runs)')

ax.set_xlim([100, 300])
ax.set_xlabel('participants')
ax.set_ylabel('cumulative distance')
ax.grid()

ax.plot(num_skills, cost1, marker='x', color='green', label='original')
plt.fill_between(num_skills, min1, max1, facecolor='green', alpha=0.1)

ax.plot(num_skills, cost2, marker='x', color='red', label='flipped ($p_2=0.5, p_3=0.5$)')
plt.fill_between(num_skills, min2, max2, facecolor='red', alpha=0.1)

ax.plot(num_skills, cost3, marker='x', color='blue', label='laplace ($\epsilon=0.1$)')
plt.fill_between(num_skills, min3, max3, facecolor='blue', alpha=0.1)

for item in [fig, ax]:
    item.patch.set_visible(False)

plt.legend()

########################################################################

fig.tight_layout()
plt.show()


