#!/usr/bin/python3
#,-*-,coding:,utf-8,-*-

import,numpy,as,np
from,mpl_toolkits.mplot3d,import,Axes3D
import,matplotlib.pyplot,as,plt
from,scipy.interpolate,import,griddata
from,matplotlib,import,cm

d1,=,np.array([[100,0.5008070296072201,0.652157443618473,0.9768901431777848,0.050379999999999994,0.09699436778828123,0.9758000000000145,0.09979640739890881,0.0,0.10552000000000003,0.0,0.05165000000000006,],
[150,0.6016255235239076,0.7469394055072975,0.98139043392782,0.06124666666666685,0.11425634936083925,0.9806333333333457,0.11353874362013885,0.0,0.12172000000000013,0.0,0.06110666666666685,],
[200,0.657010207704422,0.7903442038730858,0.9842016395776598,0.06529000000000014,0.1245155073454106,0.9831800000000116,0.12161159824494723,0.0,0.13307000000000038,0.0,0.06565500000000024,],
[250,0.6943700945548638,0.8186286511286226,0.9859860673946266,0.07026799999999996,0.13067994238704733,0.9848760000000171,0.12988215682963475,0.0,0.13958399999999976,0.0,0.06939599999999993,],
[300,0.7225588360920046,0.836992349510657,0.9871423555179651,0.07207000000000018,0.1340494675769955,0.9861300000000094,0.1332350776719909,0.0,0.14453333333333368,0.0,0.07225333333333354,],])


d2,=,np.array([[100,0.9362292565221837,0.9605413242201546,0.9967820740994614,0.09197999999999992,0.16901374044217135,0.9968700000000021,0.17179823362029362,0.0,0.18887999999999966,0.030209643134643093,0.09572999999999973,],
[150,0.9430527623779137,0.9677345295205996,0.997213950504632,0.09398000000000033,0.17122267463710816,0.9968000000000026,0.17073624795158074,0.0,0.1883866666666672,0.03565454627072275,0.09564000000000016,],
[200,0.9445636171102227,0.9663384581929437,0.9971251482513945,0.09289999999999983,0.17196688855847092,0.9969350000000025,0.16957959441048118,0.0,0.18880999999999928,0.03843093489328015,0.09442499999999959,],
[250,0.9435747763796222,0.9685101145012112,0.9972913329025388,0.09470799999999947,0.17242307917859612,0.9970199999999941,0.17107338592028204,0.0,0.18807999999999916,0.041679087334234505,0.09516399999999951,],
[300,0.942281743735454,0.9692675177488655,0.9973924795638757,0.09394333333333356,0.17134892928346918,0.9970300000000025,0.17032938879841256,0.0,0.1879199999999999,0.03973248649663019,0.0951200000000001,],])


dmin,=,np.array([[100,0.3333333333333333,0.5,0.9722222222222222,0.02,0.0392156862745098,0.97,0.0392156862745098,0.0,0.04,0.0,0.02,],
[150,0.3333333333333333,0.75,0.9811320754716981,0.02666666666666667,0.05194805194805195,0.9733333333333334,0.06451612903225806,0.0,0.06666666666666667,0.0,0.02666666666666667,],
[200,0.6190476190476191,0.7857142857142857,0.9761904761904762,0.03,0.07692307692307693,0.98,0.05825242718446602,0.0,0.07,0.0,0.03,],
[250,0.68,0.7333333333333333,0.978494623655914,0.048,0.0842911877394636,0.984,0.0842911877394636,0.0,0.088,0.0,0.044,],
[300,0.6923076923076923,0.8275862068965517,0.984375,0.04666666666666667,0.08917197452229299,0.9833333333333333,0.08917197452229299,0.0,0.08,0.0,0.03333333333333333,],])


dmax,=,np.array([[100,1.0,1.0,1.0,0.21,0.36065573770491804,1.0,0.31932773109243695,0.0,0.36,0.5,0.21,],
[150,1.0,1.0,1.0,0.17333333333333334,0.29545454545454547,1.0,0.2857142857142857,0.0,0.36,0.5,0.19333333333333333,],
[200,1.0,1.0,1.0,0.18,0.31223628691983124,1.0,0.27586206896551724,0.0,0.32,0.3333333333333333,0.16,],
[250,1.0,1.0,1.0,0.164,0.27586206896551724,1.0,0.27586206896551724,0.0,0.304,0.3333333333333333,0.168,],
[300,1.0,1.0,1.0,0.15,0.2608695652173913,1.0,0.24561403508771928,0.0,0.28,0.36363636363636365,0.14666666666666667,],])

titles,=,['Dice',,'Jaccard-Needham',,'Kulsinski',,'Hamming',,'Rogers-Tanimoto',,'Russell-Rao',,'Sokal-Michener',,'Sokal-Sneath',,'Yule',,'Custom1',,'LaplaceHamming']

fig,,axs,=,plt.subplots(nrows=3,,ncols=4)

for,i,,ax,in,enumerate(axs.reshape(-1)):
,,,,if,i+1,>,11:
,,,,,,,,break

,,,,x,=,d1[:,0]
,,,,y1,=,d1[:,i+1]
,,,,y2,=,d2[:,i+1]
,,,,yminerr,=,dmin[:,i+1]
,,,,ymaxerr,=,dmax[:,i+1]

,,,,ax.set_title(titles[i])
,,,,#ax.set_ylim([0,,1])
,,,,ax.set_xlim([100,,300])
,,,,ax.grid()
,,,,ax.plot(x,,y1,,marker='x')
,,,,ax.errorbar(x,,y2,,yerr=[yminerr,,ymaxerr],,marker='x')
,,,,#ax.plot(x,,y2,,marker='x')

,,,,for,item,in,[fig,,ax]:
,,,,,,,,item.patch.set_visible(False)

fig.tight_layout()
plt.show()


