import numpy as np
import matplotlib.pyplot as plt

data0 = np.array([
[0.0,0.17384999999999962,0.09,0.28],
[0.01,0.17384999999999962,0.09,0.28],
[0.02,0.17384999999999962,0.09,0.28],
[0.03,0.17384999999999962,0.09,0.28],
[0.04,0.17384999999999962,0.09,0.28],
[0.05,0.17384999999999962,0.09,0.28],
[0.060000000000000005,0.17384999999999962,0.09,0.28],
[0.07,0.17384999999999962,0.09,0.28],
[0.08,0.17384999999999962,0.09,0.28],
[0.09,0.17384999999999962,0.09,0.28],
[0.09999999999999999,0.17384999999999962,0.09,0.28],
[0.10999999999999999,0.17384999999999962,0.09,0.28],
[0.11999999999999998,0.17384999999999962,0.09,0.28],
[0.12999999999999998,0.17384999999999962,0.09,0.28],
[0.13999999999999999,0.17384999999999962,0.09,0.28],
[0.15,0.17384999999999962,0.09,0.28],
[0.16,0.17384999999999962,0.09,0.28],
[0.17,0.17384999999999962,0.09,0.28],
[0.18000000000000002,0.17384999999999962,0.09,0.28],
[0.19000000000000003,0.17384999999999962,0.09,0.28],
[0.20000000000000004,0.17384999999999962,0.09,0.28],
[0.21000000000000005,0.17384999999999962,0.09,0.28],
[0.22000000000000006,0.17384999999999962,0.09,0.28],
[0.23000000000000007,0.17384999999999962,0.09,0.28],
[0.24000000000000007,0.17384999999999962,0.09,0.28],
[0.25000000000000006,0.17384999999999962,0.09,0.28],
[0.26000000000000006,0.17384999999999962,0.09,0.28],
[0.2700000000000001,0.17384999999999962,0.09,0.28],
[0.2800000000000001,0.17384999999999962,0.09,0.28],
[0.2900000000000001,0.17384999999999962,0.09,0.28],
[0.3000000000000001,0.17384999999999962,0.09,0.28],
[0.3100000000000001,0.17384999999999962,0.09,0.28],
[0.3200000000000001,0.17384999999999962,0.09,0.28],
[0.3300000000000001,0.17384999999999962,0.09,0.28],
[0.34000000000000014,0.17384999999999962,0.09,0.28],
[0.35000000000000014,0.17384999999999962,0.09,0.28],
[0.36000000000000015,0.17384999999999962,0.09,0.28],
[0.37000000000000016,0.17384999999999962,0.09,0.28],
[0.38000000000000017,0.17384999999999962,0.09,0.28],
[0.3900000000000002,0.17384999999999962,0.09,0.28],
[0.4000000000000002,0.17384999999999962,0.09,0.28],
[0.4100000000000002,0.17384999999999962,0.09,0.28],
[0.4200000000000002,0.17384999999999962,0.09,0.28],
[0.4300000000000002,0.17384999999999962,0.09,0.28],
[0.4400000000000002,0.17384999999999962,0.09,0.28],
[0.45000000000000023,0.17384999999999962,0.09,0.28],
[0.46000000000000024,0.17384999999999962,0.09,0.28],
[0.47000000000000025,0.17384999999999962,0.09,0.28],
[0.48000000000000026,0.17384999999999962,0.09,0.28],
[0.49000000000000027,0.17384999999999962,0.09,0.28],
])

data1 = np.array([
[0.0,0.17384999999999962,0.09,0.28],
[0.01,0.17683999999999933,0.08,0.28],
[0.02,0.18032999999999927,0.08,0.29],
[0.03,0.18224999999999952,0.08,0.29],
[0.04,0.1854699999999993,0.08,0.29],
[0.05,0.18819999999999926,0.08,0.34],
[0.060000000000000005,0.19134999999999946,0.09,0.29],
[0.07,0.19350999999999932,0.09,0.29],
[0.08,0.19627999999999918,0.09,0.33],
[0.09,0.19782999999999942,0.1,0.33],
[0.09999999999999999,0.2020499999999992,0.07,0.33],
[0.10999999999999999,0.20267999999999917,0.07,0.34],
[0.11999999999999998,0.20597999999999958,0.09,0.32],
[0.12999999999999998,0.20998999999999937,0.09,0.35],
[0.13999999999999999,0.21143999999999957,0.09,0.36],
[0.15,0.21340999999999946,0.09,0.39],
[0.16,0.21453999999999954,0.11,0.34],
[0.17,0.21689999999999968,0.11,0.34],
[0.18000000000000002,0.2206199999999997,0.1,0.36],
[0.19000000000000003,0.2219599999999995,0.08,0.36],
[0.20000000000000004,0.2227699999999998,0.1,0.35],
[0.21000000000000005,0.2256199999999995,0.09,0.36],
[0.22000000000000006,0.22694999999999949,0.1,0.44],
[0.23000000000000007,0.22934999999999978,0.1,0.36],
[0.24000000000000007,0.2322499999999998,0.12,0.37],
[0.25000000000000006,0.2323599999999996,0.1,0.36],
[0.26000000000000006,0.2334699999999999,0.13,0.4],
[0.2700000000000001,0.23531999999999992,0.09,0.37],
[0.2800000000000001,0.23618999999999962,0.1,0.37],
[0.2900000000000001,0.23771000000000006,0.12,0.39],
[0.3000000000000001,0.23825000000000002,0.11,0.37],
[0.3100000000000001,0.2390499999999997,0.12,0.38],
[0.3200000000000001,0.2413599999999997,0.13,0.38],
[0.3300000000000001,0.24244000000000004,0.13,0.37],
[0.34000000000000014,0.24393999999999982,0.12,0.4],
[0.35000000000000014,0.24547999999999973,0.08,0.38],
[0.36000000000000015,0.2447399999999997,0.13,0.39],
[0.37000000000000016,0.2463599999999999,0.13,0.38],
[0.38000000000000017,0.2452399999999998,0.12,0.37],
[0.3900000000000002,0.24650999999999962,0.1,0.39],
[0.4000000000000002,0.2467099999999996,0.11,0.39],
[0.4100000000000002,0.24741000000000007,0.12,0.38],
[0.4200000000000002,0.24798000000000014,0.11,0.4],
[0.4300000000000002,0.24951000000000007,0.11,0.39],
[0.4400000000000002,0.24796999999999994,0.11,0.38],
[0.45000000000000023,0.2511599999999997,0.12,0.4],
[0.46000000000000024,0.25169999999999987,0.13,0.39],
[0.47000000000000025,0.25283999999999995,0.12,0.39],
[0.48000000000000026,0.2521799999999998,0.12,0.4],
[0.49000000000000027,0.2518500000000001,0.12,0.39],
])

fix, ax = plt.subplots()

ax.set_title('bernoulli 5%, n=1000, d=100, matching+')

ax.set_ylim([0, 1])

ax.plot(data0[:, 0], data0[:, 1], marker='x', color='blue', label='optimal')
ax.fill_between(data0[:, 0], data0[:, 2], data0[:, 3], alpha=0.1, color='blue')

ax.plot(data1[:, 0], data1[:, 1], marker='x', color='red', label='flipped')
ax.fill_between(data1[:, 0], data1[:, 2], data1[:, 3], alpha=0.1, color='red')

plt.legend()

plt.show()
