import numpy as np
import matplotlib.pyplot as plt

data0 = np.array([
[0.0,0.04925000000000004,0.0,0.19],
[0.01,0.04925000000000004,0.0,0.19],
[0.02,0.04925000000000004,0.0,0.19],
[0.03,0.04925000000000004,0.0,0.19],
[0.04,0.04925000000000004,0.0,0.19],
[0.05,0.04925000000000004,0.0,0.19],
[0.060000000000000005,0.04925000000000004,0.0,0.19],
[0.07,0.04925000000000004,0.0,0.19],
[0.08,0.04925000000000004,0.0,0.19],
[0.09,0.04925000000000004,0.0,0.19],
[0.09999999999999999,0.04925000000000004,0.0,0.19],
[0.10999999999999999,0.04925000000000004,0.0,0.19],
[0.11999999999999998,0.04925000000000004,0.0,0.19],
[0.12999999999999998,0.04925000000000004,0.0,0.19],
[0.13999999999999999,0.04925000000000004,0.0,0.19],
[0.15,0.04925000000000004,0.0,0.19],
[0.16,0.04925000000000004,0.0,0.19],
[0.17,0.04925000000000004,0.0,0.19],
[0.18000000000000002,0.04925000000000004,0.0,0.19],
[0.19000000000000003,0.04925000000000004,0.0,0.19],
[0.20000000000000004,0.04925000000000004,0.0,0.19],
[0.21000000000000005,0.04925000000000004,0.0,0.19],
[0.22000000000000006,0.04925000000000004,0.0,0.19],
[0.23000000000000007,0.04925000000000004,0.0,0.19],
[0.24000000000000007,0.04925000000000004,0.0,0.19],
[0.25000000000000006,0.04925000000000004,0.0,0.19],
[0.26000000000000006,0.04925000000000004,0.0,0.19],
[0.2700000000000001,0.04925000000000004,0.0,0.19],
[0.2800000000000001,0.04925000000000004,0.0,0.19],
[0.2900000000000001,0.04925000000000004,0.0,0.19],
[0.3000000000000001,0.04925000000000004,0.0,0.19],
[0.3100000000000001,0.04925000000000004,0.0,0.19],
[0.3200000000000001,0.04925000000000004,0.0,0.19],
[0.3300000000000001,0.04925000000000004,0.0,0.19],
[0.34000000000000014,0.04925000000000004,0.0,0.19],
[0.35000000000000014,0.04925000000000004,0.0,0.19],
[0.36000000000000015,0.04925000000000004,0.0,0.19],
[0.37000000000000016,0.04925000000000004,0.0,0.19],
[0.38000000000000017,0.04925000000000004,0.0,0.19],
[0.3900000000000002,0.04925000000000004,0.0,0.19],
[0.4000000000000002,0.04925000000000004,0.0,0.19],
[0.4100000000000002,0.04925000000000004,0.0,0.19],
[0.4200000000000002,0.04925000000000004,0.0,0.19],
[0.4300000000000002,0.04925000000000004,0.0,0.19],
[0.4400000000000002,0.04925000000000004,0.0,0.19],
[0.45000000000000023,0.04925000000000004,0.0,0.19],
[0.46000000000000024,0.04925000000000004,0.0,0.19],
[0.47000000000000025,0.04925000000000004,0.0,0.19],
[0.48000000000000026,0.04925000000000004,0.0,0.19],
[0.49000000000000027,0.04925000000000004,0.0,0.19],
])

data1 = np.array([
[0.0,0.04824000000000003,0.0,0.18],
[0.01,0.05138000000000003,0.0,0.18],
[0.02,0.05348000000000006,0.0,0.19],
[0.03,0.05530000000000004,0.0,0.21],
[0.04,0.05876000000000007,0.0,0.21],
[0.05,0.06122000000000003,0.0,0.22],
[0.060000000000000005,0.06652000000000001,0.0,0.22],
[0.07,0.07062000000000003,0.0,0.23],
[0.08,0.07530000000000014,0.0,0.26],
[0.09,0.0837,0.0,0.24],
[0.09999999999999999,0.08721999999999984,0.0,0.24],
[0.10999999999999999,0.09814000000000002,0.0,0.28],
[0.11999999999999998,0.0999,0.0,0.26],
[0.12999999999999998,0.10864000000000008,0.0,0.29],
[0.13999999999999999,0.1160800000000002,0.0,0.29],
[0.15,0.12080000000000003,0.0,0.26],
[0.16,0.12462000000000023,0.0,0.33],
[0.17,0.12880000000000016,0.0,0.32],
[0.18000000000000002,0.1345000000000001,0.0,0.26],
[0.19000000000000003,0.13809999999999986,0.0,0.39],
[0.20000000000000004,0.13884000000000016,0.0,0.38],
[0.21000000000000005,0.14446000000000003,0.0,0.29],
[0.22000000000000006,0.14604000000000017,0.0,0.37],
[0.23000000000000007,0.1470799999999996,0.0,0.31],
[0.24000000000000007,0.14906000000000008,0.0,0.34],
[0.25000000000000006,0.1528799999999997,0.0,0.33],
[0.26000000000000006,0.15437999999999988,0.0,0.37],
[0.2700000000000001,0.15669999999999984,0.0,0.43],
[0.2800000000000001,0.15773999999999988,0.0,0.38],
[0.2900000000000001,0.16117999999999996,0.0,0.37],
[0.3000000000000001,0.1612599999999997,0.0,0.38],
[0.3100000000000001,0.1617799999999998,0.0,0.41],
[0.3200000000000001,0.1625399999999997,0.0,0.41],
[0.3300000000000001,0.16385999999999992,0.0,0.38],
[0.34000000000000014,0.16655999999999946,0.0,0.39],
[0.35000000000000014,0.16729999999999984,0.0,0.35],
[0.36000000000000015,0.1660999999999998,0.0,0.32],
[0.37000000000000016,0.16891999999999954,0.0,0.3],
[0.38000000000000017,0.16925999999999972,0.03,0.31],
[0.3900000000000002,0.16969999999999977,0.07,0.38],
[0.4000000000000002,0.1709999999999997,0.0,0.36],
[0.4100000000000002,0.17107999999999993,0.06,0.41],
[0.4200000000000002,0.17184,0.07,0.36],
[0.4300000000000002,0.17209999999999967,0.0,0.42],
[0.4400000000000002,0.17399999999999968,0.07,0.38],
[0.45000000000000023,0.17385999999999974,0.06,0.37],
[0.46000000000000024,0.17231999999999958,0.06,0.36],
[0.47000000000000025,0.17319999999999983,0.0,0.38],
[0.48000000000000026,0.1730799999999994,0.0,0.38],
[0.49000000000000027,0.1753199999999999,0.07,0.4],
])

fix, ax = plt.subplots()

ax.set_title('jester, n=1000, d=100, matching+')

ax.set_ylim([0, 1])

ax.plot(data0[:, 0], data0[:, 1], marker='x', color='blue', label='optimal')
ax.fill_between(data0[:, 0], data0[:, 2], data0[:, 3], alpha=0.1, color='blue')

ax.plot(data1[:, 0], data1[:, 1], marker='x', color='red', label='flipped')
ax.fill_between(data1[:, 0], data1[:, 2], data1[:, 3], alpha=0.1, color='red')

plt.legend()

plt.show()
