from math import log
import numpy as np
import matplotlib.pyplot as plt


data = np.array([
[0.0,0.08725999999999993,0.02,0.2],
[0.005,0.09021999999999991,0.02,0.2],
[0.01,0.09355999999999969,0.02,0.2],
[0.015,0.09669999999999977,0.02,0.23],
[0.02,0.09727999999999973,0.02,0.24],
[0.025,0.1001999999999997,0.02,0.24],
[0.03,0.10263999999999973,0.03,0.23],
[0.035,0.10515999999999978,0.03,0.25],
[0.04,0.10719999999999967,0.03,0.31],
[0.045,0.10771999999999975,0.02,0.24],
[0.05,0.1104399999999998,0.03,0.26],
[0.055,0.11183999999999983,0.03,0.24],
[0.06,0.11315999999999989,0.03,0.28],
[0.065,0.11491999999999987,0.03,0.23],
[0.07,0.1167599999999997,0.05,0.25],
[0.075,0.11819999999999983,0.03,0.28],
[0.08,0.1173799999999997,0.03,0.26],
[0.085,0.12087999999999989,0.03,0.26],
[0.09,0.12373999999999999,0.04,0.25],
[0.095,0.12445999999999992,0.03,0.25],
[0.1,0.12339999999999969,0.03,0.27],
[0.105,0.12552000000000005,0.02,0.26],
[0.11,0.12678000000000006,0.03,0.26],
[0.115,0.12717999999999996,0.03,0.28],
[0.12,0.12905999999999995,0.05,0.27],
[0.125,0.12896,0.03,0.36],
[0.13,0.13040000000000004,0.03,0.29],
[0.135,0.13164000000000006,0.05,0.28],
[0.14,0.13424,0.04,0.3],
[0.145,0.13468000000000002,0.03,0.28],
[0.15,0.1363599999999999,0.05,0.3],
[0.155,0.13622000000000004,0.03,0.29],
[0.16,0.13842,0.05,0.26],
[0.165,0.13767999999999994,0.04,0.3],
[0.17,0.13857999999999998,0.05,0.3],
[0.175,0.13959999999999992,0.06,0.3],
[0.18,0.1411400000000001,0.06,0.3],
[0.185,0.1419800000000001,0.05,0.28],
[0.19,0.14255999999999996,0.05,0.29],
[0.195,0.14367999999999995,0.03,0.4],
[0.2,0.14446,0.05,0.31],
[0.205,0.14656000000000008,0.04,0.31],
[0.21,0.14586000000000013,0.04,0.34],
[0.215,0.1469599999999999,0.06,0.3],
[0.22,0.14840000000000017,0.05,0.34],
[0.225,0.14841999999999997,0.06,0.37],
[0.23,0.14845999999999987,0.04,0.3],
[0.235,0.14821999999999988,0.03,0.34],
[0.24,0.14946000000000012,0.02,0.31],
[0.245,0.14899999999999983,0.05,0.34],
[0.25,0.1516599999999999,0.06,0.33],
[0.255,0.14975999999999995,0.05,0.32],
[0.26,0.15267999999999982,0.06,0.28],
[0.265,0.15195999999999973,0.06,0.29],
[0.27,0.15399999999999983,0.05,0.31],
[0.275,0.1560999999999998,0.06,0.31],
[0.28,0.1565799999999997,0.06,0.29],
[0.285,0.15621999999999994,0.06,0.34],
[0.29,0.15515999999999958,0.05,0.33],
[0.295,0.15723999999999988,0.06,0.28],
[0.3,0.15921999999999972,0.07,0.36],
[0.305,0.15703999999999976,0.05,0.32],
[0.31,0.15760000000000002,0.06,0.37],
[0.315,0.15883999999999981,0.05,0.37],
[0.32,0.15881999999999985,0.06,0.36],
[0.325,0.16013999999999987,0.05,0.37],
[0.33,0.15915999999999983,0.06,0.35],
[0.335,0.15877999999999978,0.06,0.38],
[0.34,0.16057999999999972,0.05,0.38],
[0.345,0.16129999999999958,0.05,0.36],
[0.35,0.16045999999999977,0.06,0.31],
[0.355,0.16153999999999974,0.06,0.32],
[0.36,0.16171999999999948,0.05,0.33],
[0.365,0.1618399999999998,0.06,0.38],
[0.37,0.1639799999999997,0.06,0.35],
[0.375,0.1637599999999996,0.07,0.33],
[0.38,0.16597999999999968,0.08,0.3],
[0.385,0.16523999999999975,0.05,0.37],
[0.39,0.1652199999999998,0.05,0.3],
[0.395,0.16563999999999984,0.06,0.3],
[0.4,0.1661799999999995,0.08,0.36],
[0.405,0.1670799999999997,0.07,0.39],
[0.41,0.16525999999999985,0.05,0.41],
[0.415,0.16501999999999983,0.06,0.32],
[0.42,0.1682599999999997,0.07,0.39],
[0.425,0.16513999999999937,0.07,0.37],
[0.43,0.16637999999999953,0.07,0.39],
[0.435,0.16782000000000002,0.06,0.36],
[0.44,0.1685199999999997,0.06,0.32],
[0.445,0.16667999999999972,0.06,0.38],
[0.45,0.16941999999999974,0.06,0.34],
[0.455,0.1661999999999996,0.05,0.37],
[0.46,0.16717999999999955,0.06,0.37],
[0.465,0.16833999999999952,0.07,0.38],
[0.47,0.1684599999999996,0.06,0.34],
[0.475,0.16697999999999946,0.07,0.33],
[0.48,0.16691999999999976,0.07,0.34],
[0.485,0.16549999999999943,0.06,0.41],
[0.49,0.16845999999999964,0.06,0.37],
[0.495,0.1672599999999997,0.08,0.34],
[0.5,0.16663999999999973,0.07,0.34],
])

rand = np.array([
[0.0,0.17168999999999954,0.07,0.37],
[0.005,0.17012999999999967,0.07,0.34],
[0.01,0.16886999999999983,0.06,0.43],
[0.015,0.16858999999999982,0.07,0.43],
[0.02,0.1679699999999997,0.08,0.43],
[0.025,0.16968999999999984,0.06,0.38],
[0.03,0.16706999999999977,0.05,0.38],
[0.035,0.1701099999999995,0.07,0.37],
[0.04,0.16830999999999977,0.08,0.42],
[0.045,0.16882999999999973,0.03,0.4],
[0.05,0.1692499999999998,0.06,0.4],
[0.055,0.16864999999999955,0.06,0.35],
[0.06,0.16764999999999977,0.07,0.37],
[0.065,0.16852999999999982,0.06,0.38],
[0.07,0.16964999999999975,0.07,0.39],
[0.075,0.16720999999999972,0.06,0.4],
[0.08,0.16852999999999965,0.08,0.4],
[0.085,0.16748999999999964,0.07,0.38],
[0.09,0.1687099999999997,0.07,0.38],
[0.095,0.1694499999999996,0.07,0.42],
[0.1,0.16652999999999982,0.05,0.35],
[0.105,0.1699099999999998,0.07,0.37],
[0.11,0.16820999999999975,0.06,0.41],
[0.115,0.16820999999999975,0.05,0.31],
[0.12,0.1690699999999997,0.07,0.39],
[0.125,0.1684899999999998,0.06,0.39],
[0.13,0.1691899999999995,0.06,0.35],
[0.135,0.17042999999999986,0.08,0.38],
[0.14,0.16828999999999958,0.06,0.39],
[0.145,0.16901000000000005,0.06,0.33],
[0.15,0.16896999999999965,0.07,0.33],
[0.155,0.1673499999999998,0.06,0.37],
[0.16,0.16736999999999957,0.05,0.39],
[0.165,0.16772999999999938,0.07,0.39],
[0.17,0.16974999999999943,0.05,0.39],
[0.175,0.16854999999999978,0.08,0.32],
[0.18,0.16930999999999935,0.06,0.33],
[0.185,0.1699099999999997,0.06,0.38],
[0.19,0.1680299999999997,0.06,0.35],
[0.195,0.16954999999999976,0.07,0.39],
[0.2,0.16908999999999974,0.07,0.42],
[0.205,0.16775,0.03,0.38],
[0.21,0.1675299999999996,0.05,0.35],
[0.215,0.16938999999999965,0.05,0.45],
[0.22,0.16748999999999983,0.06,0.39],
[0.225,0.16940999999999956,0.07,0.42],
[0.23,0.1688699999999995,0.07,0.41],
[0.235,0.16908999999999966,0.06,0.38],
[0.24,0.16988999999999965,0.07,0.4],
[0.245,0.17036999999999983,0.06,0.35],
[0.25,0.1703499999999995,0.07,0.36],
[0.255,0.16908999999999974,0.07,0.41],
[0.26,0.16764999999999955,0.07,0.38],
[0.265,0.1701299999999996,0.06,0.33],
[0.27,0.1699899999999997,0.05,0.37],
[0.275,0.17006999999999933,0.07,0.38],
[0.28,0.17072999999999958,0.07,0.43],
[0.285,0.1676899999999999,0.07,0.37],
[0.29,0.1709899999999998,0.06,0.37],
[0.295,0.17046999999999957,0.07,0.38],
[0.3,0.16994999999999943,0.07,0.42],
[0.305,0.16824999999999965,0.07,0.42],
[0.31,0.16744999999999982,0.08,0.37],
[0.315,0.16898999999999978,0.06,0.38],
[0.32,0.17028999999999983,0.04,0.36],
[0.325,0.16816999999999954,0.06,0.38],
[0.33,0.16924999999999962,0.04,0.38],
[0.335,0.1699099999999996,0.07,0.4],
[0.34,0.16912999999999964,0.06,0.4],
[0.345,0.16838999999999968,0.06,0.35],
[0.35,0.16848999999999964,0.05,0.4],
[0.355,0.1698899999999997,0.07,0.4],
[0.36,0.16768999999999973,0.08,0.35],
[0.365,0.16880999999999965,0.06,0.43],
[0.37,0.16884999999999972,0.08,0.36],
[0.375,0.1674899999999998,0.07,0.38],
[0.38,0.1702300000000002,0.05,0.37],
[0.385,0.16916999999999977,0.06,0.4],
[0.39,0.1689699999999996,0.06,0.41],
[0.395,0.16650999999999963,0.05,0.37],
[0.4,0.16658999999999963,0.07,0.38],
[0.405,0.16830999999999985,0.08,0.42],
[0.41,0.16936999999999963,0.07,0.41],
[0.415,0.16946999999999965,0.07,0.43],
[0.42,0.16856999999999994,0.06,0.38],
[0.425,0.16802999999999982,0.06,0.37],
[0.43,0.16844999999999993,0.06,0.37],
[0.435,0.1701299999999998,0.06,0.36],
[0.44,0.1696699999999996,0.06,0.4],
[0.445,0.16604999999999961,0.06,0.38],
[0.45,0.16864999999999974,0.07,0.36],
[0.455,0.17090999999999965,0.05,0.39],
[0.46,0.16992999999999955,0.06,0.41],
[0.465,0.16926999999999987,0.06,0.33],
[0.47,0.16928999999999994,0.06,0.41],
[0.475,0.16870999999999947,0.04,0.4],
[0.48,0.1692699999999996,0.06,0.39],
[0.485,0.16716999999999957,0.06,0.33],
[0.49,0.16914999999999988,0.06,0.39],
[0.495,0.16793000000000002,0.07,0.35],
[0.5,0.16686999999999982,0.08,0.42],
])

fix, ax = plt.subplots()

ax.set_title('jester, n=1000, d=100, matching')

lw = 2

ax.set_ylim([0, 0.4])
ax.grid(True)

ax.plot(data[:, 0], data[:, 1], marker='x', linestyle='solid', color='blue', linewidth=lw, label='private')
ax.fill_between(data[:, 0], data[:, 2], data[:, 3], alpha=0.1, color='blue')

ax.axhline(0.08772000000000013, linestyle='dashed', color='red', linewidth=lw, label='optimal')

ax.axhline(np.average(rand[:, 1]), linestyle='dashdot', color='green', linewidth=lw, label='random')

plt.legend()

plt.show()
