from math import log
import numpy as np
import matplotlib.pyplot as plt



data = np.array([
[0.0,0.06928999999999999,0.0,0.19],
[0.01,0.07438999999999987,0.0,0.26],
[0.02,0.0795299999999999,0.0,0.21],
[0.03,0.08522999999999974,0.0,0.24],
[0.04,0.08894999999999988,0.0,0.26],
[0.05,0.09304999999999983,0.0,0.25],
[0.06,0.09762999999999979,0.0,0.22],
[0.07,0.09972999999999993,0.0,0.24],
[0.08,0.10678999999999977,0.0,0.26],
[0.09,0.11002999999999982,0.0,0.24],
[0.1,0.11244999999999991,0.0,0.23],
[0.11,0.11538999999999985,0.0,0.25],
[0.12,0.11742999999999974,0.0,0.26],
[0.13,0.12136999999999995,0.0,0.3],
[0.14,0.12376999999999998,0.03,0.29],
[0.15,0.12568999999999986,0.0,0.24],
[0.16,0.12756999999999996,0.0,0.25],
[0.17,0.12990999999999994,0.0,0.3],
[0.18,0.1336100000000002,0.0,0.36],
[0.19,0.13367000000000007,0.04,0.27],
[0.2,0.13598999999999994,0.0,0.27],
[0.21,0.13931,0.0,0.25],
[0.22,0.13781000000000002,0.05,0.25],
[0.23,0.1426099999999999,0.06,0.38],
[0.24,0.14287000000000014,0.04,0.26],
[0.25,0.14476999999999982,0.06,0.27],
[0.26,0.14459000000000002,0.0,0.28],
[0.27,0.14689000000000013,0.06,0.33],
[0.28,0.14905000000000015,0.04,0.35],
[0.29,0.14806999999999992,0.05,0.28],
[0.3,0.14998999999999965,0.04,0.28],
[0.31,0.1529699999999998,0.05,0.28],
[0.32,0.15384999999999976,0.05,0.29],
[0.33,0.1531499999999999,0.07,0.32],
[0.34,0.15522999999999978,0.07,0.29],
[0.35,0.15581000000000012,0.05,0.3],
[0.36,0.15800999999999968,0.06,0.3],
[0.37,0.15826999999999983,0.06,0.29],
[0.38,0.15793000000000013,0.06,0.28],
[0.39,0.1597299999999997,0.0,0.35],
[0.4,0.1617699999999998,0.07,0.31],
[0.41,0.1612699999999998,0.06,0.28],
[0.42,0.16060999999999998,0.07,0.28],
[0.43,0.15935000000000005,0.05,0.31],
[0.44,0.16350999999999982,0.06,0.32],
[0.45,0.1619499999999997,0.07,0.3],
[0.46,0.1632899999999998,0.05,0.32],
[0.47,0.16294999999999998,0.07,0.31],
[0.48,0.16196999999999992,0.07,0.29],
[0.49,0.16082999999999986,0.0,0.31],
[0.5,0.16295000000000007,0.06,0.31],
])

fix, ax = plt.subplots()

lw = 2

#ax.set_title('jester, n=1000, d=100, matching+')

#ax.set_ylim([0, 0.25])
ax.grid(True)

ax.set_ylabel('matching quality')
ax.set_xlabel('lying probability $p$')

ax.plot(data[:, 0], data[:, 1], marker='', linestyle='solid', color='blue', linewidth=lw, label='private')
ax.fill_between(data[:, 0], data[:, 2], data[:, 3], alpha=0.1, color='blue')

ax.axhline(0.06995000000000004, linestyle='solid', color='red', linewidth=lw, label='optimal')

ax.axhline(0.16253999999999982, linestyle='solid', color='green', linewidth=lw, label='random')

ax.axhline(0.13928999999999986, linestyle='solid', color='purple', linewidth=lw, label='random anonymization level')

ax.axhline(0.13928999999999986, linestyle='solid', color='purple', linewidth=lw, label='random anonymization level')

ax.axhline(0.09476999999999981, linestyle='solid', color='orange', linewidth=lw, label='jsd anonymization level')

plt.legend()

plt.show()
