from math import log
import numpy as np
import matplotlib.pyplot as plt

data = np.array([
[np.inf,0.06889000000000005,0.0,0.19],
[459.51198501345897,0.07487000000000003,0.0,0.19],
[389.18202981106265,0.07904999999999986,0.0,0.19],
[347.60986898352735,0.08396999999999996,0.0,0.23],
[317.8053830347946,0.0888099999999999,0.0,0.22],
[294.443897916644,0.09368999999999983,0.0,0.23],
[275.15353130419487,0.09744999999999987,0.0,0.24],
[258.66893440979425,0.09958999999999976,0.0,0.22],
[244.23470353692042,0.10482999999999995,0.0,0.21],
[231.36349291806306,0.10840999999999992,0.0,0.24],
[219.72245773362195,0.11266999999999977,0.0,0.22],
[209.07410969337695,0.11494999999999991,0.0,0.22],
[199.24301646902063,0.11776999999999999,0.0,0.24],
[190.0958761193047,0.12206999999999993,0.0,0.26],
[181.5289966638249,0.12406999999999999,0.0,0.27],
[173.46010553881064,0.12672999999999995,0.0,0.25],
[165.82280766035325,0.12977000000000025,0.0,0.25],
[158.56272637403816,0.1317500000000001,0.0,0.26],
[151.63474893680885,0.13143000000000007,0.0,0.24],
[145.00101755059984,0.13360999999999995,0.0,0.27],
[138.62943611198907,0.13621000000000005,0.0,0.28],
[132.49254147435988,0.1378700000000001,0.04,0.27],
[126.56663733312759,0.1408500000000001,0.05,0.27],
[120.8311205924534,0.14237,0.0,0.3],
[115.26795099383855,0.14189000000000007,0.04,0.28],
[109.86122886681098,0.14617000000000013,0.05,0.28],
[104.59685551826877,0.14521,0.0,0.27],
[99.46225751440619,0.1477499999999997,0.06,0.29],
[94.44616088408513,0.15064999999999992,0.06,0.28],
[89.53840470548415,0.1504299999999998,0.05,0.27],
[84.72978603872036,0.1507299999999999,0.05,0.27],
[80.0119300112113,0.15096999999999966,0.0,0.3],
[75.377180237638,0.1529099999999996,0.05,0.29],
[70.81850579244856,0.15363,0.04,0.28],
[66.3294217410264,0.15496999999999997,0.06,0.3],
[61.90392084062236,0.15820999999999963,0.05,0.27],
[57.536414490356194,0.15733000000000003,0.05,0.29],
[53.22168137473082,0.1590099999999999,0.05,0.29],
[48.954822531870576,0.15780999999999978,0.05,0.28],
[44.731221804366484,0.15882999999999975,0.07,0.29],
[40.54651081081642,0.15807,0.05,0.29],
[36.39653772014119,0.16042999999999988,0.06,0.28],
[32.277339226305116,0.16146999999999967,0.07,0.3],
[28.185115214098783,0.16262999999999958,0.06,0.29],
[24.116205681688825,0.16438999999999962,0.07,0.28],
[20.067069546215123,0.1642699999999999,0.07,0.29],
[16.03426500751795,0.16222999999999968,0.07,0.29],
[12.014431184206341,0.1627499999999996,0.05,0.28],
[8.004270767353656,0.16356999999999972,0.06,0.29],
[4.000533461369921,0.16332999999999961,0.07,0.28],
[0.0,0.16352999999999998,0.05,0.29],
])

fix, ax = plt.subplots()

#ax.set_ylim([0, 0.25])
ax.grid(True)

ax.set_ylabel('matching quality')
ax.set_xlabel('epsilon')

ax.plot(data[:, 0], data[:, 1], label='private')
#ax.fill_between(data[:, 0], data[:, 2], data[:, 3], alpha=0.1, color='blue')

#ax.axhline(0.06828999999999993, linestyle='dashed', color='red', linewidth=lw, label='optimal')

#ax.axhline(np.average(rand[:, 1]), linestyle='dashdot', color='green', linewidth=lw, label='random')

plt.legend()

plt.show()
