import numpy as np
import matplotlib.pyplot as plt

data0 = np.array([
[0.0,0.030370853261342423,0.0,0.28715814506539833],
[0.01,0.030370853261342423,0.0,0.28715814506539833],
[0.02,0.030370853261342423,0.0,0.28715814506539833],
[0.03,0.030370853261342423,0.0,0.28715814506539833],
[0.04,0.030370853261342423,0.0,0.28715814506539833],
[0.05,0.030370853261342423,0.0,0.28715814506539833],
[0.060000000000000005,0.030370853261342423,0.0,0.28715814506539833],
[0.07,0.030370853261342423,0.0,0.28715814506539833],
[0.08,0.030370853261342423,0.0,0.28715814506539833],
[0.09,0.030370853261342423,0.0,0.28715814506539833],
[0.09999999999999999,0.030370853261342423,0.0,0.28715814506539833],
[0.10999999999999999,0.030370853261342423,0.0,0.28715814506539833],
[0.11999999999999998,0.030370853261342423,0.0,0.28715814506539833],
[0.12999999999999998,0.030370853261342423,0.0,0.28715814506539833],
[0.13999999999999999,0.030370853261342423,0.0,0.28715814506539833],
[0.15,0.030370853261342423,0.0,0.28715814506539833],
[0.16,0.030370853261342423,0.0,0.28715814506539833],
[0.17,0.030370853261342423,0.0,0.28715814506539833],
[0.18000000000000002,0.030370853261342423,0.0,0.28715814506539833],
[0.19000000000000003,0.030370853261342423,0.0,0.28715814506539833],
[0.20000000000000004,0.030370853261342423,0.0,0.28715814506539833],
[0.21000000000000005,0.030370853261342423,0.0,0.28715814506539833],
[0.22000000000000006,0.030370853261342423,0.0,0.28715814506539833],
[0.23000000000000007,0.030370853261342423,0.0,0.28715814506539833],
[0.24000000000000007,0.030370853261342423,0.0,0.28715814506539833],
[0.25000000000000006,0.030370853261342423,0.0,0.28715814506539833],
[0.26000000000000006,0.030370853261342423,0.0,0.28715814506539833],
[0.2700000000000001,0.030370853261342423,0.0,0.28715814506539833],
[0.2800000000000001,0.030370853261342423,0.0,0.28715814506539833],
[0.2900000000000001,0.030370853261342423,0.0,0.28715814506539833],
[0.3000000000000001,0.030370853261342423,0.0,0.28715814506539833],
[0.3100000000000001,0.030370853261342423,0.0,0.28715814506539833],
[0.3200000000000001,0.030370853261342423,0.0,0.28715814506539833],
[0.3300000000000001,0.030370853261342423,0.0,0.28715814506539833],
[0.34000000000000014,0.030370853261342423,0.0,0.28715814506539833],
[0.35000000000000014,0.030370853261342423,0.0,0.28715814506539833],
[0.36000000000000015,0.030370853261342423,0.0,0.28715814506539833],
[0.37000000000000016,0.030370853261342423,0.0,0.28715814506539833],
[0.38000000000000017,0.030370853261342423,0.0,0.28715814506539833],
[0.3900000000000002,0.030370853261342423,0.0,0.28715814506539833],
[0.4000000000000002,0.030370853261342423,0.0,0.28715814506539833],
[0.4100000000000002,0.030370853261342423,0.0,0.28715814506539833],
[0.4200000000000002,0.030370853261342423,0.0,0.28715814506539833],
[0.4300000000000002,0.030370853261342423,0.0,0.28715814506539833],
[0.4400000000000002,0.030370853261342423,0.0,0.28715814506539833],
[0.45000000000000023,0.030370853261342423,0.0,0.28715814506539833],
[0.46000000000000024,0.030370853261342423,0.0,0.28715814506539833],
[0.47000000000000025,0.030370853261342423,0.0,0.28715814506539833],
[0.48000000000000026,0.030370853261342423,0.0,0.28715814506539833],
[0.49000000000000027,0.030370853261342423,0.0,0.28715814506539833],
])

data1 = np.array([
[0.0,0.03730346769424369,0.0,0.28240190249702735],
[0.01,0.03907507978559081,0.0,0.2877526753864447],
[0.02,0.040491108524795656,0.0,0.27051129607609986],
[0.03,0.041405285582608205,0.0,0.27824019024970276],
[0.04,0.043170593004591064,0.0,0.28478002378121287],
[0.05,0.045822336939183896,0.0,0.27645659928656363],
[0.060000000000000005,0.04693321968116028,0.0,0.2984542211652794],
[0.07,0.04855099784002024,0.0,0.27705112960760997],
[0.08,0.050322609931367404,0.0,0.27051129607609986],
[0.09,0.05194038809022743,0.0,0.29964328180737215],
[0.09999999999999999,0.05364012695082228,0.0,0.30499405469678953],
[0.10999999999999999,0.055293211258121984,0.0,0.29310344827586204],
[0.11999999999999998,0.05736114280958768,0.0,0.27705112960760997],
[0.12999999999999998,0.057946216126587735,0.0,0.29310344827586204],
[0.13999999999999999,0.06052608683042836,0.0,0.30202140309155767],
[0.15,0.0615184417883573,0.0,0.28834720570749106],
[0.16,0.06416388105358592,0.0,0.29369797859690844],
[0.17,0.06634403571973477,0.0,0.29607609988109396],
[0.18000000000000002,0.06684967020274554,0.0,0.29488703923900117],
[0.19000000000000003,0.06758605558448702,0.0,0.2812128418549346],
[0.20000000000000004,0.06872089607004739,0.0,0.29488703923900117],
[0.21000000000000005,0.07072451999399795,0.0,0.27170035671819265],
[0.22000000000000006,0.07263735667910355,0.0,0.30737217598097505],
[0.23000000000000007,0.07301311497321153,0.0,0.28715814506539833],
[0.24000000000000007,0.0742135240201599,0.0,0.28834720570749106],
[0.25000000000000006,0.0750608715827116,0.0,0.2978596908442331],
[0.26000000000000006,0.07720572010042075,0.0,0.3091557669441142],
[0.2700000000000001,0.07687157262411692,0.0,0.28894173602853745],
[0.2800000000000001,0.07847421957650287,0.0,0.30737217598097505],
[0.2900000000000001,0.07844900089904575,0.0,0.27705112960760997],
[0.3000000000000001,0.08080820817513858,0.0,0.29488703923900117],
[0.3100000000000001,0.08076785829120763,0.0,0.2788347205707491],
[0.3200000000000001,0.08118774927086507,0.0,0.3085612366230678],
[0.3300000000000001,0.08165177293607181,0.0,0.30677764565992865],
[0.34000000000000014,0.08299088470903333,0.0,0.2984542211652794],
[0.35000000000000014,0.08244237847434567,0.0,0.29429250891795483],
[0.36000000000000015,0.0825268610438262,0.0,0.31153388822829964],
[0.37000000000000016,0.08292909894926381,0.0,0.326397146254459],
[0.38000000000000017,0.08365161405840385,0.011296076099881093,0.30083234244946494],
[0.3900000000000002,0.08422407803667552,0.011890606420927468,0.2877526753864447],
[0.4000000000000002,0.08327585576429616,0.0,0.30023781212841855],
[0.4100000000000002,0.08455065990974237,0.0,0.29964328180737215],
[0.4200000000000002,0.08410428931875516,0.0,0.30677764565992865],
[0.4300000000000002,0.08476123586650744,0.0,0.2990487514863258],
[0.4400000000000002,0.08385462441193205,0.0,0.30023781212841855],
[0.45000000000000023,0.08449770068708294,0.01070154577883472,0.29964328180737215],
[0.46000000000000024,0.08471584224708496,0.0,0.2972651605231867],
[0.47000000000000025,0.08487598084893636,0.01248513674197384,0.3038049940546968],
[0.48000000000000026,0.08495541968292551,0.0,0.30499405469678953],
[0.49000000000000027,0.08501720544269498,0.0,0.3032104637336504],
])

fix, ax = plt.subplots()

ax.set_title('movielens, n=943, d=1682, matching+')

ax.set_ylim([0, 1])

ax.plot(data0[:, 0], data0[:, 1], marker='x', color='blue', label='optimal')
ax.fill_between(data0[:, 0], data0[:, 2], data0[:, 3], alpha=0.1, color='blue')

ax.plot(data1[:, 0], data1[:, 1], marker='x', color='red', label='flipped')
ax.fill_between(data1[:, 0], data1[:, 2], data1[:, 3], alpha=0.1, color='red')

plt.legend()

plt.show()
