import matplotlib.pyplot as plt

# new BinomialDistribution(rng, 10, 0.05);
# int n = 1000, n1 = 10, n2 = 10;
# new FuzzyKMeansClusterer<A>(10, 100, 100, jsd);

data = [
[623,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
[31,0.0,31.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
[33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.0,0.0,0.0],
[24,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0],
[26,0.0,0.0,0.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0],
[29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,0.0],
[25,0.0,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
[40,0.0,0.0,0.0,0.0,0.0,0.0,40.0,0.0,0.0,0.0],
[25,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
[21,0.0,0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,0.0],
[27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0],
]

fig, axs = plt.subplots(nrows=2, ncols=5)

for i, ax in enumerate(axs.reshape(-1)):
  ax.set_title(data[i][0])
  ax.bar(range(10), data[i][1:], 0.35)

plt.show()
