d = [[0.0, 0.6038004924898104, 0.5629889676122053],
[0.01, 0.6038004924898104, 0.25603971964894606],
[0.02, 0.6038004924898104, 0.12746905183180005],
[0.03, 0.6038004924898104, 0.16677601077793064],
[0.04, 0.6038004924898104, 0.09941007142593111],
[0.05, 0.6038004924898104, 0.07294565645971092],
[0.060000000000000005, 0.6038004924898104, 0.08003648739175837],
[0.07, 0.6038004924898104, 0.0544641189715392],
[0.08, 0.6038004924898104, 0.047310939678722554],
[0.09, 0.6038004924898104, 0.07984433385434105],
[0.09999999999999999, 0.6038004924898104, 0.04383227861936442],
[0.10999999999999999, 0.6038004924898104, 0.04256203816489749],
[0.11999999999999998, 0.6038004924898104, 0.035227823831916465],
[0.12999999999999998, 0.6038004924898104, 0.030084971338800483],
[0.13999999999999999, 0.6038004924898104, 0.023820823870795694],
[0.15, 0.6038004924898104, 0.025202480383624278],
[0.16, 0.6038004924898104, 0.02412382797985594],
[0.17, 0.6038004924898104, 0.022432766052007815],
[0.18000000000000002, 0.6038004924898104, 0.018475250794409075],
[0.19000000000000003, 0.6038004924898104, 0.015623775928101094],
[0.20000000000000004, 0.6038004924898104, 0.017282165115954325],
[0.21000000000000005, 0.6038004924898104, 0.015379875502973655],
[0.22000000000000006, 0.6038004924898104, 0.0136033331522278],
[0.23000000000000007, 0.6038004924898104, 0.012138339420962175],
[0.24000000000000007, 0.6038004924898104, 0.01298857540996278],
[0.25000000000000006, 0.6038004924898104, 0.01543374707217191],
[0.26000000000000006, 0.6038004924898104, 0.008430168461574477],
[0.2700000000000001, 0.6038004924898104, 0.008796488048443588],
[0.2800000000000001, 0.6038004924898104, 0.00948674021205728],
[0.2900000000000001, 0.6038004924898104, 0.008869631402169013],
[0.3000000000000001, 0.6038004924898104, 0.006649797865742603],
[0.3100000000000001, 0.6038004924898104, 0.008284853483075165],
[0.3200000000000001, 0.6038004924898104, 0.007061160239787691],
[0.3300000000000001, 0.6038004924898104, 0.006642641204939527],
[0.34000000000000014, 0.6038004924898104, 0.006566435209399597],
[0.35000000000000014, 0.6038004924898104, 0.005972705049237341],
[0.36000000000000015, 0.6038004924898104, 0.0047494778395054974],
[0.37000000000000016, 0.6038004924898104, 0.0057573603560765185],
[0.38000000000000017, 0.6038004924898104, 0.005957613178193408],
[0.3900000000000002, 0.6038004924898104, 0.004801710254166226],
[0.4000000000000002, 0.6038004924898104, 0.004438516798778034],
[0.4100000000000002, 0.6038004924898104, 0.004473730803046877],
[0.4200000000000002, 0.6038004924898104, 0.003688037708395324],
[0.4300000000000002, 0.6038004924898104, 0.0044307326546684424],
[0.4400000000000002, 0.6038004924898104, 0.004433922093929145],
[0.45000000000000023, 0.6038004924898104, 0.004033897885848156],
[0.46000000000000024, 0.6038004924898104, 0.0038861638350140247],
[0.47000000000000025, 0.6038004924898104, 0.003530715127712564],
[0.48000000000000026, 0.6038004924898104, 0.0032850546087731464],
[0.49000000000000027, 0.6038004924898104, 0.0031157466150273953],
[0.5000000000000002, 0.6038004924898104, 0.008308685383445879],
[0.5100000000000002, 0.6038004924898104, 0.0033405649457366646],
[0.5200000000000002, 0.6038004924898104, 0.002902642587540309],
[0.5300000000000002, 0.6038004924898104, 0.0027634967638795697],
[0.5400000000000003, 0.6038004924898104, 0.0028958968242003115],
[0.5500000000000003, 0.6038004924898104, 0.0028778350295733685],
[0.5600000000000003, 0.6038004924898104, 0.00283087077735385],
[0.5700000000000003, 0.6038004924898104, 0.002526097658577495],
[0.5800000000000003, 0.6038004924898104, 0.002435478149324038],
[0.5900000000000003, 0.6038004924898104, 0.002423276319726505],
[0.6000000000000003, 0.6038004924898104, 0.002274348274456152],
[0.6100000000000003, 0.6038004924898104, 0.002224574763691236],
[0.6200000000000003, 0.6038004924898104, 0.0018561337679529485],
[0.6300000000000003, 0.6038004924898104, 0.0023775160872218652],
[0.6400000000000003, 0.6038004924898104, 0.0023957669969383983],
[0.6500000000000004, 0.6038004924898104, 0.0021518405387072185],
[0.6600000000000004, 0.6038004924898104, 0.001905886973058813],
[0.6700000000000004, 0.6038004924898104, 0.0017258954801610085],
[0.6800000000000004, 0.6038004924898104, 0.002183520069235491],
[0.6900000000000004, 0.6038004924898104, 0.0018542544884852861],
[0.7000000000000004, 0.6038004924898104, 0.0021642154407392556],
[0.7100000000000004, 0.6038004924898104, 0.0023101201895117693],
[0.7200000000000004, 0.6038004924898104, 0.0020008926854245086],
[0.7300000000000004, 0.6038004924898104, 0.0018688431917188025],
[0.7400000000000004, 0.6038004924898104, 0.0019160404940271175],
[0.7500000000000004, 0.6038004924898104, 0.0020119800091068945],
[0.7600000000000005, 0.6038004924898104, 0.0016124412898184562],
[0.7700000000000005, 0.6038004924898104, 0.0018315206980541333],
[0.7800000000000005, 0.6038004924898104, 0.0019079739285351952],
[0.7900000000000005, 0.6038004924898104, 0.0020037334413076065],
[0.8000000000000005, 0.6038004924898104, 0.0017465829221309352],
[0.8100000000000005, 0.6038004924898104, 0.0020823343723503176],
[0.8200000000000005, 0.6038004924898104, 0.002611867113411268],
[0.8300000000000005, 0.6038004924898104, 0.002149644437121721],
[0.8400000000000005, 0.6038004924898104, 0.0014543484071966833],
[0.8500000000000005, 0.6038004924898104, 0.0023970279725125075],
[0.8600000000000005, 0.6038004924898104, 0.0012783999778373893],
[0.8700000000000006, 0.6038004924898104, 0.0014581279383480178],
[0.8800000000000006, 0.6038004924898104, 0.002165900280679065],
[0.8900000000000006, 0.6038004924898104, 0.0018298740060169658],
[0.9000000000000006, 0.6038004924898104, 0.0026460786268943937],
[0.9100000000000006, 0.6038004924898104, 0.003271757344890319],
[0.9200000000000006, 0.6038004924898104, 0.001478236363943894],
[0.9300000000000006, 0.6038004924898104, 0.0021655750484894753],
[0.9400000000000006, 0.6038004924898104, 0.0022819141422227083],
[0.9500000000000006, 0.6038004924898104, 0.0025551817964239113],
[0.9600000000000006, 0.6038004924898104, 0.0046259038706956395],
[0.9700000000000006, 0.6038004924898104, 0.002487587827711544],
[0.9800000000000006, 0.6038004924898104, 0.004541871451015156],
[0.9900000000000007, 0.6038004924898104, 0.0043028992135597955],
[1.0000000000000007, 0.6038004924898104, 0.0033768321981203957]]

import numpy as np
import matplotlib.pyplot as plt

A = np.array(d)

X = A[:,0]
Y1 = A[:,1]
Y2 = A[:,2]

ax = plt.subplot()
#ax.set_xscale('log')
ax.set_xlabel('$p$')
ax.set_ylabel('clusters assignment cost')
ax.plot(X, Y1, marker='x')
ax.plot(X, Y2, marker='x')

plt.show()
