e = [
[0.0,0.1708510668518007,0.08588873629731762,0.39255620555854526],
[0.01,0.20059333790360045,0.09543314339007102,0.4389010635890764],
[0.02,0.223566462478064,0.09437491540443196,0.45434455491168874],
[0.03,0.22177502239037153,0.08081311126151036,0.4624891842207922],
[0.04,0.21590938249426705,0.06887226694873054,0.4652024576790594],
[0.05,0.20813386030304412,0.05477867503402937,0.4716025864079988],
[0.060000000000000005,0.1985926408371439,0.05331480237630746,0.46642400914482085],
[0.07,0.19525308421742826,0.05036851568984556,0.4761013386620653],
[0.08,0.18880590002072725,0.045880271951143435,0.47928714716142534],
[0.09,0.18226246493165071,0.04253028544186897,0.47820201189321543],
[0.09999999999999999,0.1803215769216045,0.04152103395561933,0.4863406826696403],
[0.10999999999999999,0.17410766003968986,0.038389875901482136,0.4869826844473898],
[0.11999999999999998,0.1735819164520198,0.04108132274054942,0.4877406252849473],
[0.12999999999999998,0.16936690677160324,0.036995450749878395,0.4944168194851842],
[0.13999999999999999,0.16805461962308144,0.03693624433424447,0.4958954476382167],
[0.15,0.17041067553507566,0.04137216496313201,0.49339946860149897],
[0.16,0.1691301424609168,0.038562187572320064,0.49985871742612564],
[0.17,0.16206806699718082,0.03483775300571248,0.5005738416044185],
[0.18000000000000002,0.1669094287084492,0.03698634893966511,0.5104588480352674],
[0.19000000000000003,0.1595435524836742,0.03270016009244962,0.5052976326158084],
[0.20000000000000004,0.16757830797057743,0.039602438408899654,0.5083009403074163],
[0.21000000000000005,0.1548848679775829,0.03149093943507324,0.5099373862853247],
[0.22000000000000006,0.15804025276148695,0.037145923656326844,0.5022216504629731],
[0.23000000000000007,0.1643403207077711,0.03669799688444819,0.5177862561817611],
[0.24000000000000007,0.15999336261465502,0.036872314393231055,0.5084783264246336],
[0.25000000000000006,0.15556483766301304,0.035305074889221286,0.5094926345494815],
[0.26000000000000006,0.1560148018011145,0.03449916771364864,0.5185684329656535],
[0.2700000000000001,0.16014324187983994,0.03762173823127208,0.5145404211160455],
[0.2800000000000001,0.14728001900578855,0.0323092728871553,0.5040086582433504],
[0.2900000000000001,0.15525487870661459,0.03438083641383042,0.5154170425087571],
[0.3000000000000001,0.1549549395032594,0.03621700075263183,0.5148902895346061],
[0.3100000000000001,0.15496612338306026,0.03540208160802573,0.5172336039278406],
[0.3200000000000001,0.14839190004273545,0.031406998043967585,0.5141781104907859],
[0.3300000000000001,0.15403867850459027,0.03649960295902178,0.519597659054364],
[0.34000000000000014,0.15315479135882887,0.03580632246200725,0.5160320011428958],
[0.35000000000000014,0.15361397735080096,0.035309987715621195,0.5164851710527264],
[0.36000000000000015,0.14979209956927889,0.03433924457842684,0.5119840903008797],
[0.37000000000000016,0.15238356224562577,0.03452978634103178,0.5230635841419725],
[0.38000000000000017,0.14595213824562675,0.03307755401290774,0.5142582422452748],
[0.3900000000000002,0.14883041723749146,0.03495348354641299,0.5125150289505148],
[0.4000000000000002,0.1465401073858075,0.03334693643154047,0.5173661719007117],
[0.4100000000000002,0.15235418869768066,0.03713532256283593,0.5150975994962596],
[0.4200000000000002,0.15412737171261373,0.03866119221916213,0.5184959357275476],
[0.4300000000000002,0.1428403969808556,0.03143953807288488,0.514344909979559],
[0.4400000000000002,0.13931599695155727,0.029751209455709714,0.5104369479553104],
[0.45000000000000023,0.1518407067578712,0.038345412605571304,0.5180005576539134],
[0.46000000000000024,0.1463285141299154,0.03304762433841303,0.5198745568056488],
[0.47000000000000025,0.14768774510141874,0.03478191460982228,0.5193283658164323],
[0.48000000000000026,0.15058795323217883,0.03399955627810632,0.5295296583128759],
[0.49000000000000027,0.1481616074467222,0.035828463534949784,0.5204080004593551],
]

d = [
[0.0,0.1707306250084426,0.0858090777456608,0.3925509383756019],
[0.01,0.16648392861040665,0.08313910523593979,0.5818385581984968],
[0.02,0.17480676123109284,0.08280730674496736,0.6702493891413901],
[0.03,0.17362535161660936,0.07423512926073947,0.6737539513830701],
[0.04,0.16974414723394524,0.0741744361189817,0.7105678225057124],
[0.05,0.1737077194120032,0.07347330841334374,0.6858995544889266],
[0.060000000000000005,0.16239862283038264,0.06842367775356777,0.6919673370685645],
[0.07,0.16512431548431952,0.06789984147361862,0.7060616289355935],
[0.08,0.16809905763395677,0.06710363477095298,0.7015634760704516],
[0.09,0.16107361583062688,0.06756514851578252,0.6925671049262445],
[0.09999999999999999,0.16231205099708135,0.06738101497762332,0.6889170441170006],
[0.10999999999999999,0.1603867483224088,0.06706286628706404,0.6848943373619445],
[0.11999999999999998,0.15877469963266266,0.06648818400687431,0.6974035362194739],
[0.12999999999999998,0.15993858093498342,0.06624545123455536,0.6981686277623065],
[0.13999999999999999,0.1594206373353943,0.06380341022294052,0.7087987694861723],
[0.15,0.15912682811491646,0.06397467746086508,0.6965429906113924],
[0.16,0.16014104412836647,0.06497696924372987,0.6987951908848966],
[0.17,0.15990980327969279,0.06365420564795995,0.7264229293561105],
[0.18000000000000002,0.16182272353519106,0.0638597675275589,0.7490984488994356],
[0.19000000000000003,0.16105675354146926,0.06412141172989097,0.7114845246003693],
[0.20000000000000004,0.16027534202867802,0.06340472565261593,0.749717216167441],
[0.21000000000000005,0.16143207328341788,0.06306721461183386,0.7265142196045702],
[0.22000000000000006,0.15643864713403072,0.06147547918154785,0.7192087524779602],
[0.23000000000000007,0.16444264484372625,0.06458470254175622,0.7632923832024059],
[0.24000000000000007,0.15773986605031387,0.06307095401929018,0.7334273889398139],
[0.25000000000000006,0.15678425843296698,0.06028373651806238,0.726985445473314],
[0.26000000000000006,0.16069595054026053,0.062063750073393285,0.7297741249908034],
[0.2700000000000001,0.15878072244719144,0.06237695631990322,0.738570865583642],
[0.2800000000000001,0.15268835331357017,0.058366317412893096,0.7138710173741807],
[0.2900000000000001,0.15909537455723846,0.061597425022161666,0.7396193175131922],
[0.3000000000000001,0.15754597980743285,0.0617541031764241,0.7248355969835542],
[0.3100000000000001,0.1582259984880597,0.062387133435146847,0.7357172737127489],
[0.3200000000000001,0.15715093160700205,0.061102951689628204,0.7314642050770287],
[0.3300000000000001,0.16117494241829056,0.06163874205375101,0.7186231818207333],
[0.34000000000000014,0.1584224407825179,0.060498654527900174,0.7228481439214314],
[0.35000000000000014,0.15892296836224046,0.06156569850097747,0.735635713955641],
[0.36000000000000015,0.1557514855740111,0.06043819140789704,0.7218156081939682],
[0.37000000000000016,0.15934481894838728,0.061361273227273486,0.753371903228244],
[0.38000000000000017,0.15498923985923146,0.0602486284889198,0.720345998776647],
[0.3900000000000002,0.15366368962478988,0.06046787565016665,0.728373031992714],
[0.4000000000000002,0.15648160588704887,0.05972761269941777,0.715750940954274],
[0.4100000000000002,0.1544210373118471,0.05901032808075135,0.7316693293300546],
[0.4200000000000002,0.1578128574432295,0.06099869620934625,0.7192144494857278],
]

import numpy as np
import matplotlib.pyplot as plt

A = np.array(d)
B = np.array(e)

x = A[:,0]
y = A[:,1]
yerr_lower = A[:,2]
yerr_upper = A[:,3]

ax = plt.subplot()
ax.set_xlabel('$p$')
ax.set_ylabel('clusters assignment cost')

ax.plot(x, y, marker='x', color='red')
ax.fill_between(x, yerr_lower, yerr_upper, alpha=0.2, interpolate=True, color='red')

x = B[:,0]
y = B[:,1]
yerr_lower = B[:,2]
yerr_upper = B[:,3]

ax.plot(x, y, marker='x', color='blue')
ax.fill_between(x, yerr_lower, yerr_upper, alpha=0.2, interpolate=True, color='blue')

plt.show()
