import matplotlib.pyplot as plt

f1, ((ax00, ax01, ax02, ax03, ax04, ax05, ax06, ax07, ax08, ax09), (ax10, ax11, ax12, ax13, ax14, ax15, ax16, ax17, ax18, ax19)) = plt.subplots(ncols=10, nrows=2, sharex='col', sharey='row')

f1.suptitle('clusters centroids histograms (jester, $\epsilon=1$)')

ax00.set_title('76')
ax00.bar(range(19), [0.04906073578750274, 0.0636276451566222, 0.058990333501986875, 0.04881987435506223, 0.03962231339302261, 0.04754127244614123, 0.03946426022914509, 0.06355046420772066, 0.0707232079528983, 0.06643530492384445, 0.05806084384994697, 0.04411076913347638, 0.05405914902000459, 0.05063634900632104, 0.046315769554835226, 0.04497336174920244, 0.04817494802993296, 0.049329423972472274, 0.056503973729861795])
ax10.bar(range(19), [0.0, 0.022189349112426034, 0.0, 0.0073964497041420114, 0.0, 0.21745562130177515, 0.0073964497041420114, 0.07396449704142012, 0.5562130177514792, 0.0, 0.0073964497041420114, 0.019230769230769232, 0.014792899408284023, 0.010355029585798817, 0.014792899408284023, 0.005917159763313609, 0.034023668639053255, 0.0, 0.008875739644970414])
ax01.set_title('70')
ax01.bar(range(19), [0.0661912814095274, 0.04017190472226404, 0.04813576636766869, 0.041803190443750214, 0.035315183993443876, 0.06742878432270188, 0.06646912617852196, 0.05610083411336436, 0.06447147734218463, 0.040373396612711054, 0.0599254015601531, 0.04893065144346747, 0.04846045026777843, 0.055964784151355994, 0.05652727314948875, 0.05154066220026295, 0.05953084647024372, 0.03853489264598477, 0.05412409260512662])
ax11.bar(range(19), [0.0, 0.009722222222222222, 0.0, 0.0, 0.001388888888888889, 0.36944444444444446, 0.015277777777777777, 0.020833333333333332, 0.38472222222222224, 0.0, 0.0, 0.03194444444444444, 0.005555555555555556, 0.015277777777777777, 0.0, 0.03333333333333333, 0.09444444444444444, 0.0, 0.018055555555555554])
ax02.set_title('86')
ax02.bar(range(19), [0.05628177881314903, 0.06166642773570911, 0.04347906298426164, 0.045097823722446376, 0.04652736089889131, 0.06348648358562904, 0.04867421187645715, 0.04509213940946072, 0.04452527145571732, 0.04923808907981826, 0.05273199072849689, 0.054532061601429864, 0.0468255031658675, 0.04966592139019219, 0.04819650460542389, 0.052087331570894325, 0.07158870914786723, 0.06386090663294577, 0.05644242159534223])
ax12.bar(range(19), [0.0, 0.0441400304414003, 0.015220700152207, 0.0, 0.0030441400304414, 0.3881278538812785, 0.0121765601217656, 0.0076103500761035, 0.2496194824961948, 0.0, 0.0, 0.0730593607305936, 0.0091324200913242, 0.0060882800608828, 0.0136986301369863, 0.0410958904109589, 0.1035007610350076, 0.0015220700152207, 0.0319634703196347])
ax03.set_title('91')
ax03.bar(range(19), [0.04972101706314614, 0.04009827432273694, 0.05812406093383876, 0.05313418859543363, 0.043254551473611666, 0.09023194758418569, 0.052049475470452716, 0.054740981201297924, 0.053407594032768374, 0.059292999724672994, 0.04385779892010501, 0.05310641028961829, 0.05654001167676422, 0.03931343499740104, 0.049414132101027776, 0.05087782374570349, 0.04680034813029601, 0.04996715035757975, 0.05606779937935941])
ax13.bar(range(19), [0.004069175991861648, 0.002034587995930824, 0.009155645981688708, 0.0, 0.0, 0.5788402848423194, 0.008138351983723296, 0.028484231943031537, 0.28280773143438453, 0.0, 0.003051881993896236, 0.026449643947100712, 0.008138351983723296, 0.002034587995930824, 0.01627670396744659, 0.008138351983723296, 0.013224821973550356, 0.0, 0.009155645981688708])
ax04.set_title('93')
ax04.bar(range(19), [0.05143231329276571, 0.052998597710554346, 0.045139216123584555, 0.043101288274070455, 0.04464436120024721, 0.06223715233138421, 0.04896095157539004, 0.05356657056366089, 0.11443140152801572, 0.04863392511252628, 0.052010348066246395, 0.045918423206210424, 0.04247374612223593, 0.049673861455796726, 0.05075792492111347, 0.05704823873012876, 0.04160483130573259, 0.04482616828037482, 0.05054068019996151])
ax14.bar(range(19), [0.0, 0.007529089664613279, 0.01163586584531143, 0.0, 0.0, 0.1676933607118412, 0.006160164271047228, 0.02327173169062286, 0.7138945927446955, 0.0, 0.006160164271047228, 0.009582477754962354, 0.004791238877481177, 0.0054757015742642025, 0.0013689253935660506, 0.02190280629705681, 0.0034223134839151265, 0.0013689253935660506, 0.01574264202600958])
ax05.set_title('88')
ax05.bar(range(19), [0.055573159494809704, 0.04524898537605892, 0.0536830891241334, 0.05478274869602067, 0.07478659402097201, 0.059911682256326974, 0.055871606592049, 0.0523690629219507, 0.05348960723548708, 0.046457347780812085, 0.04681932359426374, 0.04655121944543047, 0.047033597561951676, 0.06131702901552185, 0.04435166230487177, 0.055757634225899896, 0.049696858644912, 0.04918290074026821, 0.04711589096825982])
ax15.bar(range(19), [0.0, 0.01195219123505976, 0.01195219123505976, 0.01195219123505976, 0.0, 0.4037184594953519, 0.009296148738379814, 0.0398406374501992, 0.3851261620185923, 0.0, 0.0, 0.033200531208499334, 0.0, 0.014608233731739707, 0.009296148738379814, 0.009296148738379814, 0.03718459495351926, 0.0, 0.02257636122177955])
ax06.set_title('125')
ax06.bar(range(19), [0.04811914548071949, 0.04913348830611692, 0.045832358568022195, 0.05634005878323328, 0.04915370129080557, 0.09012414101667703, 0.04389947427865509, 0.04812203679887858, 0.07817907965628908, 0.04738732380198176, 0.04726714021699585, 0.05333987524751482, 0.049246047144117074, 0.05153147202247712, 0.04811711420377542, 0.039421552623308626, 0.04862385199268445, 0.060835284917005315, 0.04532685365074234])
ax16.bar(range(19), [0.0, 0.010631644777986242, 0.004377736085053158, 0.008755472170106316, 0.0, 0.482801751094434, 0.0025015634771732333, 0.0050031269543464665, 0.40400250156347717, 0.0, 0.0025015634771732333, 0.01813633520950594, 0.0050031269543464665, 0.009380863039399626, 0.008130081300813009, 0.011882426516572859, 0.01938711694809256, 0.0, 0.0075046904315197])
ax07.set_title('93')
ax07.bar(range(19), [0.04443161757755058, 0.04572958383396411, 0.056766043470293306, 0.05086566432724789, 0.05156196278447182, 0.043368709667571975, 0.059813585352986434, 0.05422185719701718, 0.06856457476186267, 0.04889707045493681, 0.04539176824288889, 0.07541269692510388, 0.055469674084771124, 0.05761314739628925, 0.04800815865818816, 0.04625097885228284, 0.053984540701185184, 0.049957385115846145, 0.043690980595541905])
ax17.bar(range(19), [0.0, 0.008948545861297539, 0.0145413870246085, 0.005592841163310962, 0.0, 0.174496644295302, 0.017897091722595078, 0.03355704697986577, 0.5, 0.0, 0.0011185682326621924, 0.14429530201342283, 0.015659955257270694, 0.02348993288590604, 0.008948545861297539, 0.016778523489932886, 0.029082774049217, 0.0, 0.005592841163310962])
ax08.set_title('88')
ax08.bar(range(19), [0.04806776731363587, 0.05844382899132025, 0.042647197772967056, 0.04566827845642763, 0.06043251824267937, 0.06442091381655898, 0.046482789006648866, 0.048807548718728375, 0.05972393936124012, 0.05080398408025982, 0.051187990570076614, 0.05967225480565001, 0.05559747287623391, 0.04351366029800296, 0.060912936391970776, 0.06632030338255566, 0.04081438590527749, 0.04692730223682718, 0.049554927772939114])
ax18.bar(range(19), [0.0, 0.03245192307692308, 0.004807692307692308, 0.0, 0.0, 0.40625, 0.008413461538461538, 0.007211538461538462, 0.359375, 0.0, 0.0, 0.07451923076923077, 0.020432692307692308, 0.004807692307692308, 0.027644230769230768, 0.02403846153846154, 0.019230769230769232, 0.0, 0.010817307692307692])
ax09.set_title('87')
ax09.bar(range(19), [0.04573218790674676, 0.04833112140796413, 0.05096602620481704, 0.05734035320630846, 0.05488937940558924, 0.04487007334785646, 0.040329373713050516, 0.04385846402069904, 0.09526184345998925, 0.043425165325006836, 0.05423316389579217, 0.04745330980135861, 0.055047816205577554, 0.049604828946258964, 0.0546554149079441, 0.04366841446658314, 0.06384859175829377, 0.04727902606463654, 0.05920544595552715])
ax19.bar(range(19), [0.0, 0.013992537313432836, 0.011194029850746268, 0.0046641791044776115, 0.0, 0.10074626865671642, 9.328358208955224E-4, 0.024253731343283583, 0.7126865671641791, 0.0, 0.002798507462686567, 0.010261194029850746, 0.022388059701492536, 0.005597014925373134, 0.010261194029850746, 0.014925373134328358, 0.033582089552238806, 0.002798507462686567, 0.028917910447761194])

#ax00.set_title('139')
#ax00.bar(range(19), [0.0, 0.0033972821742605914, 0.0, 0.0012846865364850976, 0.0029053680132816824, 0.972341658318171, 0.0, 0.0, 0.006943604780041513, 0.0, 0.0, 0.0017985611510791368, 0.0, 0.003037569944044764, 0.0, 0.0032589313164852734, 0.005032337766150716, 0.0, 0.0])
#ax01.set_title('232')
#ax01.bar(range(19), [0.0, 0.002244971264367816, 0.0034841954022988503, 0.0, 0.0, 0.030225276460491394, 0.0018567639257294432, 0.006195834564709337, 0.9102501737925547, 0.0, 0.0010775862068965517, 0.012740560304581604, 0.0020436717517864442, 0.003472222222222222, 0.0037867484526967286, 0.0038876121149951344, 0.010866962352157254, 9.913793103448274E-4, 0.006876041874167811])
#ax02.set_title('116')
#ax02.bar(range(19), [0.0, 0.005464123998606758, 0.0014992503748125937, 0.0024630541871921183, 0.0, 0.582120486491753, 0.005404258098223615, 0.0, 0.3450736753431427, 0.0, 0.003134796238244514, 0.009321408814309422, 0.005409060175794456, 0.003575626959247649, 0.012543876871088266, 0.007250221043324491, 0.008605835709964567, 0.0, 0.008134325694295709])
#ax03.set_title('12')
#ax03.bar(range(19), [0.0, 0.0, 0.04305555555555555, 0.0, 0.0, 0.21713101713101715, 0.0, 0.0, 0.27168479668479667, 0.0, 0.0, 0.022222222222222223, 0.0, 0.37377483627483626, 0.0, 0.019230769230769232, 0.0529008029008029, 0.0, 0.0])
#ax04.set_title('32')
#ax04.bar(range(19), [0.0, 0.0, 0.007352941176470588, 0.0, 0.0, 0.08322425568185768, 0.007211538461538462, 0.4139304236911333, 0.43033760549642247, 0.0, 0.0, 0.0, 0.0078125, 0.0, 0.015865384615384615, 0.01864035087719298, 0.015625, 0.0, 0.0])
#ax05.set_title('17')
#ax05.bar(range(19), [0.0, 0.0196078431372549, 0.0, 0.0, 0.0, 0.09653092006033182, 0.0, 0.0, 0.0, 0.0, 0.032679738562091505, 0.029411764705882353, 0.04715219421101774, 0.0, 0.0, 0.012605042016806721, 0.7620124973066149, 0.0, 0.0])
#ax06.set_title('54')
#ax06.bar(range(19), [0.0, 0.044149554149554154, 0.023867243867243863, 0.008230452674897118, 0.0, 0.46849671338943855, 0.03448853615520282, 0.03719043302376636, 0.0578329234730201, 0.0, 0.0, 0.08276086724154358, 0.03207863660762211, 0.012025012025012025, 0.005494505494505495, 0.07306196889530223, 0.08611816046456568, 0.0, 0.034204992538325873])
#ax07.set_title('23')
#ax07.bar(range(19), [0.0, 0.0, 0.0, 0.007246376811594202, 0.0, 0.14024073397474932, 0.0, 0.0, 0.02411399342345634, 0.0, 0.0, 0.7507591442374052, 0.0, 0.017391304347826087, 0.0, 0.011594202898550725, 0.030020703933747412, 0.0, 0.018633540372670808])
#ax08.set_title('95')
#ax08.bar(range(19), [0.0, 0.1390488569602143, 0.0294646873594242, 0.0195906432748538, 0.0, 0.05781930881548801, 0.03625868384489074, 0.006448288553551712, 0.31175242764024763, 0.0, 0.010768698060941828, 0.059571790644481454, 0.04982682752765856, 0.003071338824514868, 0.05533834586466165, 0.0680260259900149, 0.08462356649198755, 0.0011695906432748538, 0.06722091950379387])
#ax09.set_title('177')
#ax09.bar(range(19), [0.0014124293785310734, 0.005259680683409496, 0.005857098018114968, 0.0010462439840970914, 0.0, 0.3584393465788468, 6.646726487205051E-4, 0.004078041098558493, 0.5994431017205182, 0.0, 8.47457627118644E-4, 0.003260001141357074, 0.0012281994595922377, 0.002165725047080979, 0.00326548843497996, 0.0015210777922642332, 0.007430881957302695, 0.0, 0.00408055442950757])
#
#ax10.set_title('90')
#ax10.bar(range(19), [0.04380980448308811, 0.052855624127473744, 0.0585648316618997, 0.03909862379203607, 0.047015823103337816, 0.03846990477290627, 0.04848336505157225, 0.042969073119703174, 0.08695171876614793, 0.05361370803402463, 0.05244707354054528, 0.06428878221264993, 0.05596912864925228, 0.05360142013328306, 0.048323186544930424, 0.0465637640467826, 0.059670093284352056, 0.05259586138989683, 0.05470821328611755])
#ax11.set_title('70')
#ax11.bar(range(19), [0.058840598957899545, 0.04726983645024238, 0.0505091930665203, 0.06006253345142446, 0.04228152382740223, 0.06594546291005306, 0.045437778493579994, 0.060312559837365394, 0.0588280380526912, 0.078835517482928, 0.0482405752559346, 0.04430058960309698, 0.04798542229272834, 0.04625698856159827, 0.04485050865222419, 0.0498344416222782, 0.04535297416516737, 0.049227004168944134, 0.05562845314792129])
#ax12.set_title('70')
#ax12.bar(range(19), [0.0552039511824356, 0.06393170538222051, 0.0440171315752952, 0.04550588678244091, 0.04094118423509411, 0.08066207447025443, 0.06008936862860934, 0.05312043165258029, 0.04409646050474356, 0.04798238015377816, 0.056557687232354624, 0.0482139747184302, 0.04085600538772819, 0.05406111045828294, 0.052493969108292474, 0.04471561902194854, 0.06463140492838838, 0.04792602052051012, 0.054993634056612326])
#ax13.set_title('82')
#ax13.bar(range(19), [0.05837605644329346, 0.05785615515308699, 0.0580320464289595, 0.06227625726083495, 0.05933512806371666, 0.0577137382101676, 0.040018961732413046, 0.05762448537130428, 0.07358842549621705, 0.0439219160370055, 0.045244123886381916, 0.04695298057620906, 0.04254542119008086, 0.06240712745483522, 0.03929141597832302, 0.042540326065040594, 0.056279730269145414, 0.04498923888894582, 0.05100646549403876])
#ax14.set_title('81')
#ax14.bar(range(19), [0.044631874274874174, 0.04343459091680648, 0.05483967082898704, 0.05124502542500931, 0.05010158981081507, 0.07214026578179154, 0.04525859831618241, 0.051264732546436556, 0.050275026142025975, 0.04760163241108759, 0.04971402231626719, 0.05575029744271455, 0.06920125663561673, 0.041715012993966454, 0.04810369849395239, 0.061728996744420485, 0.05711036237593709, 0.04590627855032525, 0.0599770679927837])
#ax15.set_title('83')
#ax15.bar(range(19), [0.0479613606786344, 0.052053885053347126, 0.05078153350956835, 0.05858055505269562, 0.04664206577546679, 0.051681722980392836, 0.05139066713976531, 0.05124645809212844, 0.0661302481131972, 0.0430155014422431, 0.06806343866615025, 0.04867307401152311, 0.061258731220684405, 0.05194540210551474, 0.05612472264081489, 0.039160792709377626, 0.043462414202447376, 0.05982838479147564, 0.05199904181457258])
#ax16.set_title('117')
#ax16.bar(range(19), [0.046703907391866965, 0.04609609312105605, 0.046354332468927076, 0.04765464045564515, 0.0490092938104594, 0.0964462275942434, 0.04746046790159693, 0.048535800802644156, 0.07395149508491461, 0.050424902023985405, 0.043397532691066956, 0.05653218112324149, 0.05201403167953104, 0.047737538952772725, 0.047192487181025346, 0.04291106021644304, 0.04963899416478142, 0.062226782395856065, 0.04571223093994253])
#ax17.set_title('108')
#ax17.bar(range(19), [0.04862103634601765, 0.05431054538104366, 0.04663787755034094, 0.04556169493711978, 0.04559857032792478, 0.0617754272594652, 0.04169639929031247, 0.05225884867906522, 0.11123099454218416, 0.04740430340037484, 0.05462262549749215, 0.04442004941080254, 0.046697196000788865, 0.04574122497072122, 0.053165837051443475, 0.056639290791640394, 0.04357690032560414, 0.04526512903347344, 0.05477604920418466])
#ax18.set_title('110')
#ax18.bar(range(19), [0.05779363261239107, 0.05174823072070389, 0.04071568077041243, 0.05089596871111896, 0.062273429681282216, 0.04921260726413161, 0.04859532028160547, 0.05113206586112258, 0.05505299404070936, 0.04588245440044946, 0.04232767455122251, 0.06968621473702771, 0.04983300772075072, 0.05375169292301502, 0.060325846404156336, 0.05863870441777857, 0.05292877675576269, 0.0528225473523386, 0.046383150794020674])
#ax19.set_title('86')
#ax19.bar(range(19), [0.05073032297278775, 0.0366681348650931, 0.05563782945431952, 0.043790294439376494, 0.0556342379534117, 0.07042405619676845, 0.0752434635325377, 0.05211783064544266, 0.07367953556464359, 0.04718760780555472, 0.05114563128029521, 0.04545134998323747, 0.04218088480587, 0.052256434784141374, 0.05217404266586217, 0.05891252153792432, 0.05236590526207171, 0.04124222710454022, 0.04315768914612155])

for ax in f1.axes:
  ax.set_xlim([0, 18])
  ax.xaxis.set_visible(False)

#f2, ((ax0, ax1)) = plt.subplots(ncols=2, sharex='col', sharey='row')
#
#f2.suptitle('dataset histograms (jester, $\epsilon=1$)')
#
#ax0.set_title('')
#ax0.bar(range(19), [2.787068004459308E-4, 0.020607478360074732, 0.007646477121859683, 0.0034801484076846384, 4.502186776434268E-4, 0.3501276066810441, 0.007483874445263661, 0.020095753899046238, 0.45551647492401787, 0.0, 0.0026111686008711177, 0.036819005063031304, 0.009851010506890632, 0.008753968463056226, 0.010003506435453504, 0.015809593648959036, 0.03679296658340862, 3.8027994549733675E-4, 0.013291761435751974])
#ax1.set_title('')
#ax1.bar(range(19), [0.051010247282334206, 0.05044946740226187, 0.05016566493145031, 0.05012251153015956, 0.0503756238553303, 0.06458854409775466, 0.049825992914146945, 0.051700171150543504, 0.07092398534456262, 0.049984553202879936, 0.05066123901388733, 0.053207789246633296, 0.05101231812689727, 0.05080773226684913, 0.05054256839972345, 0.05040328450850433, 0.05209757644245559, 0.050697638316813676, 0.051423091966812086])
#
#for ax in f2.axes:
#  ax.set_xlim([0, 18])
#  ax.xaxis.set_visible(False)

plt.show()
