d = [
[1.0, 0.4842274177148398],
[0.995, 0.48410820647581043],
[0.99, 0.4837971714395187],
[0.985, 0.48377016840881776],
[0.98, 0.4836994326391788],
[0.975, 0.48326075451207556],
[0.97, 0.4830693760745987],
[0.965, 0.48297961342245865],
[0.96, 0.48265220993494373],
[0.955, 0.482544781808229],
[0.95, 0.4824385384253327],
[0.945, 0.4821579235801062],
[0.94, 0.4821735882472176],
[0.9349999999999999, 0.48199345297045804],
[0.9299999999999999, 0.4818076182813006],
[0.9249999999999999, 0.48141600779255833],
[0.9199999999999999, 0.481052561803],
[0.9149999999999999, 0.4812978835324536],
[0.9099999999999999, 0.4814676758354275],
[0.9049999999999999, 0.4804695122026835],
[0.8999999999999999, 0.48075005337524224],
[0.8949999999999999, 0.4799816448114693],
[0.8899999999999999, 0.48027544098033836],
[0.8849999999999999, 0.4803030136671176],
[0.8799999999999999, 0.48028682459760474],
[0.8749999999999999, 0.47923750710477897],
[0.8699999999999999, 0.4790468208996609],
[0.8649999999999999, 0.47893849894009843],
[0.8599999999999999, 0.4789423037913103],
[0.8549999999999999, 0.4783984461925859],
[0.8499999999999999, 0.47806532935658913],
[0.8449999999999999, 0.47844668739153634],
[0.8399999999999999, 0.47775319052351806],
[0.8349999999999999, 0.47747457981054814],
[0.8299999999999998, 0.4775487338026373],
[0.8249999999999998, 0.47731307409317636],
[0.8199999999999998, 0.47717631284425965],
[0.8149999999999998, 0.47581990090866],
[0.8099999999999998, 0.47620420823846377],
[0.8049999999999998, 0.47578183912388644],
[0.7999999999999998, 0.4767064082344639],
[0.7949999999999998, 0.4758313492577103],
[0.7899999999999998, 0.47575475734159234],
[0.7849999999999998, 0.47495173505007227],
[0.7799999999999998, 0.4750763470238266],
[0.7749999999999998, 0.4746502549496954],
[0.7699999999999998, 0.47469006775163003],
[0.7649999999999998, 0.47343903584304103],
[0.7599999999999998, 0.4734355812712997],
[0.7549999999999998, 0.47364644769381736],
[0.7499999999999998, 0.4726088828234281],
[0.7449999999999998, 0.4730617501624942],
[0.7399999999999998, 0.47207803595059616],
[0.7349999999999998, 0.4717480442876001],
[0.7299999999999998, 0.47270328898473557],
[0.7249999999999998, 0.4718792622351802],
[0.7199999999999998, 0.4710112570746706],
[0.7149999999999997, 0.47049675771770816],
[0.7099999999999997, 0.46998511703609214],
[0.7049999999999997, 0.47019307580137315],
[0.6999999999999997, 0.47054262868898167],
[0.6949999999999997, 0.4698184667126273],
[0.6899999999999997, 0.4691831301168823],
[0.6849999999999997, 0.46915930525004057],
[0.6799999999999997, 0.46880577444895083],
[0.6749999999999997, 0.4665868319258052],
[0.6699999999999997, 0.4679743526271362],
[0.6649999999999997, 0.46815969036794125],
[0.6599999999999997, 0.4676925446844353],
[0.6549999999999997, 0.4663190952153813],
[0.6499999999999997, 0.4666633437463346],
[0.6449999999999997, 0.46607821628020535],
[0.6399999999999997, 0.4664567913189549],
[0.6349999999999997, 0.46608455745922933],
[0.6299999999999997, 0.4654840536313607],
[0.6249999999999997, 0.4646572475800428],
[0.6199999999999997, 0.4641246409442976],
[0.6149999999999997, 0.46242336446879573],
[0.6099999999999997, 0.46292397407492325],
[0.6049999999999996, 0.463150106426215],
[0.5999999999999996, 0.46290297241902967],
[0.5949999999999996, 0.46164978746944113],
[0.5899999999999996, 0.4629743649282384],
[0.5849999999999996, 0.4603106697915209],
[0.5799999999999996, 0.45938210570589477],
[0.5749999999999996, 0.46078154656907566],
[0.5699999999999996, 0.4604422801442517],
[0.5649999999999996, 0.46045537855704366],
[0.5599999999999996, 0.45903102929468553],
[0.5549999999999996, 0.4580153849409797],
[0.5499999999999996, 0.4581769657918233],
[0.5449999999999996, 0.4574085311952515],
[0.5399999999999996, 0.456983621385758],
[0.5349999999999996, 0.4572177786307174],
[0.5299999999999996, 0.45620879162836064],
[0.5249999999999996, 0.45604636756863615],
[0.5199999999999996, 0.4556317063063186],
[0.5149999999999996, 0.45428499460924987],
[0.5099999999999996, 0.4545987617575731],
[0.5049999999999996, 0.45369453545876093],
[0.49999999999999956, 0.45266322381220037],
[0.49499999999999955, 0.45290210598521363],
[0.48999999999999955, 0.4520208612613509],
[0.48499999999999954, 0.4502585599966319],
[0.47999999999999954, 0.44974527623699245],
[0.47499999999999953, 0.4503174231472367],
[0.46999999999999953, 0.4480886961449826],
[0.4649999999999995, 0.4492830825334102],
[0.4599999999999995, 0.44871816265940434],
[0.4549999999999995, 0.4479056722647134],
[0.4499999999999995, 0.44742076885989057],
[0.4449999999999995, 0.44699170972910685],
[0.4399999999999995, 0.44502504288121475],
[0.4349999999999995, 0.44441323595606064],
[0.4299999999999995, 0.4425431874650143],
[0.4249999999999995, 0.4428602244907016],
[0.4199999999999995, 0.44145128716851745],
[0.4149999999999995, 0.4409071864063175],
[0.4099999999999995, 0.44136590361277356],
[0.40499999999999947, 0.4395499836620075],
[0.39999999999999947, 0.4393355350896089],
[0.39499999999999946, 0.4392134644094742],
[0.38999999999999946, 0.4350808721613794],
[0.38499999999999945, 0.43703525239644725],
[0.37999999999999945, 0.43499704281633156],
[0.37499999999999944, 0.43339072591206984],
[0.36999999999999944, 0.43199032462517756],
[0.36499999999999944, 0.4321130694485197],
[0.35999999999999943, 0.43269173285184537],
[0.3549999999999994, 0.4314085356562324],
[0.3499999999999994, 0.4290810231081164],
[0.3449999999999994, 0.42784426558947],
[0.3399999999999994, 0.4272909703015419],
[0.3349999999999994, 0.42644108376883816],
[0.3299999999999994, 0.4253186750191107],
[0.3249999999999994, 0.42493366378007347],
[0.3199999999999994, 0.42192457372832426],
[0.3149999999999994, 0.41982687539994656],
[0.3099999999999994, 0.4206705504858736],
[0.3049999999999994, 0.4202066251534723],
[0.2999999999999994, 0.4170180079079344],
[0.2949999999999994, 0.41499245548540775],
[0.28999999999999937, 0.41459316353582587],
[0.28499999999999936, 0.41432570939134844],
[0.27999999999999936, 0.41127351688953595],
[0.27499999999999936, 0.4092982194843782],
[0.26999999999999935, 0.4059931505790432],
[0.26499999999999935, 0.4085022436777047],
[0.25999999999999934, 0.408447007682617],
[0.25499999999999934, 0.40289168714706736],
[0.24999999999999933, 0.4018572787844189],
[0.24499999999999933, 0.4003370556207625],
[0.23999999999999932, 0.39722562444140214],
[0.23499999999999932, 0.3973274123393429],
[0.22999999999999932, 0.3946965032156444],
[0.2249999999999993, 0.3933224601754407],
[0.2199999999999993, 0.39074063557447436],
[0.2149999999999993, 0.3890684440826565],
[0.2099999999999993, 0.38430074459732483],
[0.2049999999999993, 0.3849201988938631],
[0.1999999999999993, 0.3827168564577593],
[0.19499999999999929, 0.38045066469813543],
[0.18999999999999928, 0.37749582006257865],
[0.18499999999999928, 0.3743522499686661],
[0.17999999999999927, 0.37021992480856575],
[0.17499999999999927, 0.36728129942497345],
[0.16999999999999926, 0.3630924434486011],
[0.16499999999999926, 0.3622397095326817],
[0.15999999999999925, 0.35856101369146737],
[0.15499999999999925, 0.35586167061018403],
[0.14999999999999925, 0.35441610810844043],
[0.14499999999999924, 0.3478055724896923],
[0.13999999999999924, 0.3444428302745299],
[0.13499999999999923, 0.33997821655261995],
[0.12999999999999923, 0.3349136498749],
[0.12499999999999922, 0.3308000021351496],
[0.11999999999999922, 0.3282253018651182],
[0.11499999999999921, 0.322100553421799],
[0.10999999999999921, 0.31679063671527286],
[0.1049999999999992, 0.3142685405173725],
[0.0999999999999992, 0.30432577507211844],
[0.0949999999999992, 0.29837187187299596],
[0.08999999999999919, 0.29579758881271123],
[0.08499999999999919, 0.285174428095127],
[0.07999999999999918, 0.2733683829556629],
[0.07499999999999918, 0.2676237384857217],
[0.06999999999999917, 0.26344265277424334],
[0.06499999999999917, 0.2516447274040271],
[0.05999999999999917, 0.2404440719852522],
[0.054999999999999175, 0.22962970336984356],
[0.04999999999999918, 0.21678306971094446],
[0.04499999999999918, 0.20427741280492093],
[0.03999999999999918, 0.19387557988734322],
[0.034999999999999185, 0.17185157327801853],
[0.029999999999999184, 0.15740240901896896],
[0.024999999999999183, 0.13881866804487686],
[0.01999999999999918, 0.11602958497779547],
[0.01499999999999918, 0.09087539387562353],
]

import numpy as np
import matplotlib.pyplot as plt

A = np.array(d)

X = A[:,0]
Y = A[:,1]

ax = plt.subplot()
#ax.set_xscale('log')
ax.set_xlabel('$p$')
ax.set_ylabel('$jsd(H, H_p)$')
ax.plot(X, Y, marker='x')

plt.show()
