import matplotlib.pyplot as plt

f1, ((ax0, ax1, ax2, ax3, ax4, ax5, ax6, ax7, ax8, ax9)) = plt.subplots(ncols=10, sharex='col', sharey='row')

ax0.set_title('139')
ax0.bar(range(19), [0.0, 0.0033972821742605914, 0.0, 0.0012846865364850976, 0.0029053680132816824, 0.972341658318171, 0.0, 0.0, 0.006943604780041513, 0.0, 0.0, 0.0017985611510791368, 0.0, 0.003037569944044764, 0.0, 0.0032589313164852734, 0.005032337766150716, 0.0, 0.0])
ax1.set_title('232')
ax1.bar(range(19), [0.0, 0.002244971264367816, 0.0034841954022988503, 0.0, 0.0, 0.030225276460491394, 0.0018567639257294432, 0.006195834564709337, 0.9102501737925547, 0.0, 0.0010775862068965517, 0.012740560304581604, 0.0020436717517864442, 0.003472222222222222, 0.0037867484526967286, 0.0038876121149951344, 0.010866962352157254, 9.913793103448274E-4, 0.006876041874167811])
ax2.set_title('116')
ax2.bar(range(19), [0.0, 0.005464123998606758, 0.0014992503748125937, 0.0024630541871921183, 0.0, 0.582120486491753, 0.005404258098223615, 0.0, 0.3450736753431427, 0.0, 0.003134796238244514, 0.009321408814309422, 0.005409060175794456, 0.003575626959247649, 0.012543876871088266, 0.007250221043324491, 0.008605835709964567, 0.0, 0.008134325694295709])
ax3.set_title('12')
ax3.bar(range(19), [0.0, 0.0, 0.04305555555555555, 0.0, 0.0, 0.21713101713101715, 0.0, 0.0, 0.27168479668479667, 0.0, 0.0, 0.022222222222222223, 0.0, 0.37377483627483626, 0.0, 0.019230769230769232, 0.0529008029008029, 0.0, 0.0])
ax4.set_title('32')
ax4.bar(range(19), [0.0, 0.0, 0.007352941176470588, 0.0, 0.0, 0.08322425568185768, 0.007211538461538462, 0.4139304236911333, 0.43033760549642247, 0.0, 0.0, 0.0, 0.0078125, 0.0, 0.015865384615384615, 0.01864035087719298, 0.015625, 0.0, 0.0])
ax5.set_title('17')
ax5.bar(range(19), [0.0, 0.0196078431372549, 0.0, 0.0, 0.0, 0.09653092006033182, 0.0, 0.0, 0.0, 0.0, 0.032679738562091505, 0.029411764705882353, 0.04715219421101774, 0.0, 0.0, 0.012605042016806721, 0.7620124973066149, 0.0, 0.0])
ax6.set_title('54')
ax6.bar(range(19), [0.0, 0.044149554149554154, 0.023867243867243863, 0.008230452674897118, 0.0, 0.46849671338943855, 0.03448853615520282, 0.03719043302376636, 0.0578329234730201, 0.0, 0.0, 0.08276086724154358, 0.03207863660762211, 0.012025012025012025, 0.005494505494505495, 0.07306196889530223, 0.08611816046456568, 0.0, 0.034204992538325873])
ax7.set_title('23')
ax7.bar(range(19), [0.0, 0.0, 0.0, 0.007246376811594202, 0.0, 0.14024073397474932, 0.0, 0.0, 0.02411399342345634, 0.0, 0.0, 0.7507591442374052, 0.0, 0.017391304347826087, 0.0, 0.011594202898550725, 0.030020703933747412, 0.0, 0.018633540372670808])
ax8.set_title('95')
ax8.bar(range(19), [0.0, 0.1390488569602143, 0.0294646873594242, 0.0195906432748538, 0.0, 0.05781930881548801, 0.03625868384489074, 0.006448288553551712, 0.31175242764024763, 0.0, 0.010768698060941828, 0.059571790644481454, 0.04982682752765856, 0.003071338824514868, 0.05533834586466165, 0.0680260259900149, 0.08462356649198755, 0.0011695906432748538, 0.06722091950379387])
ax9.set_title('177')
ax9.bar(range(19), [0.0014124293785310734, 0.005259680683409496, 0.005857098018114968, 0.0010462439840970914, 0.0, 0.3584393465788468, 6.646726487205051E-4, 0.004078041098558493, 0.5994431017205182, 0.0, 8.47457627118644E-4, 0.003260001141357074, 0.0012281994595922377, 0.002165725047080979, 0.00326548843497996, 0.0015210777922642332, 0.007430881957302695, 0.0, 0.00408055442950757])

f2, ((ax0, ax1, ax2, ax3, ax4, ax5, ax6, ax7, ax8, ax9)) = plt.subplots(ncols=10, sharex='col', sharey='row')

ax0.set_title('66')
ax0.bar(range(19), [0.033949314788881156, 0.04508559876040924, 0.038843281093190914, 0.03621821319417652, 0.03678365396446608, 0.05451674434823489, 0.03492996631469533, 0.03345210108243001, 0.292084721836464, 0.03967800367551085, 0.03930541938761214, 0.04386882335250445, 0.03757147626209914, 0.0418821130522846, 0.045922401641300965, 0.0400822858478062, 0.040387576070950074, 0.033774356900847326, 0.031663948426136075])
ax1.set_title('102')
ax1.bar(range(19), [0.0462738992060516, 0.04133777007288306, 0.04189068721075786, 0.041964416233772, 0.03820545437911842, 0.04236292683085136, 0.04517717085991184, 0.058182252495065104, 0.19114927109886914, 0.045344898238451295, 0.04458884396690097, 0.04676603987934232, 0.05314733158430898, 0.042739420118556706, 0.04189092832971898, 0.04126305931445861, 0.03986069692708634, 0.03920880306442052, 0.05864613018947496])
ax2.set_title('65')
ax2.bar(range(19), [0.05097056857832466, 0.04415390063039393, 0.05135741061940103, 0.04409225307718997, 0.05005397671515078, 0.05286047942881152, 0.03784117344573594, 0.11011557498660757, 0.09497485674765117, 0.0411660416735752, 0.040711726178503604, 0.03947339476628145, 0.04820737416194252, 0.03436393037073726, 0.05921018200482346, 0.05642787205776669, 0.04661134577144564, 0.045703312337561426, 0.051704626448096036])
ax3.set_title('101')
ax3.bar(range(19), [0.04865018894447583, 0.04432100560918952, 0.0557010784105523, 0.046646334030963105, 0.04465856145907548, 0.12130131765715921, 0.031239549500767686, 0.04063640113886181, 0.11608675008517856, 0.035006449472971796, 0.039230829484881935, 0.055925032082568604, 0.04706126745374404, 0.039560335355980566, 0.0463160112817536, 0.04911398414844595, 0.05679698791357777, 0.044018234514926986, 0.03772968145492543])
ax4.set_title('55')
ax4.bar(range(19), [0.05074907698667649, 0.03763152017832901, 0.03954483980859648, 0.040101914987739226, 0.05010993183961007, 0.0668206624664344, 0.043968345708544826, 0.04299158940755966, 0.060790654014194895, 0.03967072604162324, 0.03950544190375979, 0.1416071639837445, 0.05058694349194974, 0.057424199717399614, 0.03835933720262193, 0.04248528929943295, 0.057152260596651044, 0.049572172688609986, 0.05092792967652215])
ax5.set_title('128')
ax5.bar(range(19), [0.048813297879753595, 0.04532431005901546, 0.04226135946498978, 0.05269133892202817, 0.043025717360492745, 0.10928826320575526, 0.05716586933905769, 0.05195461409450936, 0.04195241097369072, 0.04925779506956259, 0.05099118137780455, 0.04116128281272677, 0.05090036997918444, 0.05753380562925304, 0.04523850474320515, 0.05011762526313045, 0.06180074786758821, 0.042740753411118576, 0.057780752547133184])
ax6.set_title('81')
ax6.bar(range(19), [0.04422776058633546, 0.045383739660736874, 0.04613703133877339, 0.0436373083836257, 0.040620767398575404, 0.2214187524709368, 0.04349705727055223, 0.04046559518095507, 0.04574639995871665, 0.041260201055818915, 0.040319929744239785, 0.050665159101236736, 0.044911326396567745, 0.03659631775538835, 0.040138285565207564, 0.045367261626931527, 0.04367424889336419, 0.04346507765809701, 0.04246777995394078])
ax7.set_title('125')
ax7.bar(range(19), [0.05172125485529958, 0.06065783890045419, 0.05463105230081256, 0.05420541111788977, 0.05159821670678172, 0.042909679355481394, 0.05473743623680908, 0.030634065335859103, 0.11782782518345038, 0.04541261382707643, 0.0464002710662105, 0.042893391491727856, 0.041247171906415823, 0.0447968371916391, 0.05097324102843298, 0.04636627381178641, 0.0582965169085577, 0.05370740237817179, 0.05098350039714343])
ax8.set_title('99')
ax8.bar(range(19), [0.03947954572989949, 0.037221108405350686, 0.03843195234912318, 0.032583170842302826, 0.03493455703231259, 0.1308377003143883, 0.04504394489134574, 0.03992275784611508, 0.19709264478326138, 0.037714157750618545, 0.0436527462939853, 0.03731518408950985, 0.04634149121272709, 0.03922552109541544, 0.04040555708905418, 0.04273038771543754, 0.03564940993261636, 0.04051407765925462, 0.0409040849672818])
ax9.set_title('75')
ax9.bar(range(19), [0.03551843482872643, 0.040255599540584844, 0.03409158604806637, 0.03248718089196886, 0.04254570335675475, 0.18154630881242376, 0.05146026813902373, 0.04590952700318605, 0.11743733271667729, 0.054837281865811036, 0.04005141809790637, 0.0375341421802554, 0.04666961358118266, 0.04397338766753626, 0.04051794663361326, 0.03895799836369713, 0.03354636661430238, 0.04225487436849234, 0.04040502928979123])

f3, ((ax0, ax1)) = plt.subplots(ncols=2, sharex='col', sharey='row')

ax0.set_title('')
ax0.bar(range(19), [2.787068004459308E-4, 0.020607478360074732, 0.007646477121859683, 0.0034801484076846384, 4.502186776434268E-4, 0.3501276066810441, 0.007483874445263661, 0.020095753899046238, 0.45551647492401787, 0.0, 0.0026111686008711177, 0.036819005063031304, 0.009851010506890632, 0.008753968463056226, 0.010003506435453504, 0.015809593648959036, 0.03679296658340862, 3.8027994549733675E-4, 0.013291761435751974])
ax1.set_title('')
ax1.bar(range(19), [0.04543978223509369, 0.044960892701044704, 0.04481388755677555, 0.04358346403492227, 0.04315624828827603, 0.10154386511932305, 0.04571943952914019, 0.04772548076211457, 0.12569549126211405, 0.04334758701807089, 0.043314551494507546, 0.04997627681060934, 0.046779142155036806, 0.044258531849343564, 0.04499387052422086, 0.04548328813324263, 0.048341841725734754, 0.04371851333462171, 0.04714784546580785])

plt.show()
