#!/bin/bash

n=1000
d=100
b=20

for l in 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 2 3 4 5 6 7 8 9 10; do
    echo "$n,$d,$b,$l,$(./main $n $d $b $l)" >> "n1000_d100_l.dat.$1"
done

